<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Phase 4</title>
    </head>
    <body>
        <script src="../scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->

        <div class="navigation"></div>
        <div id="description" x-data="{}" :style="'background-image: url(' + window.LINKS.descriptionLogo.url + ')'">
            <div class="container">
                <h1>Phase 4 - IGEM IONIS</h1>
                <div class="descriptionContent">
                    <div class="descriptionText">
                        <div class="descriptionText1">Phase 4</div>
                        <div class="descriptionText2">Galenic form</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="phase4"></div>
        <div id="phase4" class="part">
            <div class="container">
                <div class="flex items-center">
                    <img x-data="{}" :src="window.LINKS.phase4Img1.url" class="leftImage" />
                    <div class="textContent ml-6">
                        <p>
                            The <b>gastrointestinal (GI) tract</b> represents a crucial interface between the host and
                            the environment. As such, it has the double role of rejecting pathogens while simplifying
                            nutrient absorption. Approximatively 10<sup>14</sup> microbes colonize it with a continuous
                            increasing colonization density from the stomach to the end of the colon<sup>1</sup>.
                        </p>
                        <p>
                            For the most part, bacteria in the human gut are not dangerous. In fact, several
                            <b>health benefits</b>
                            are linked to the presence of appropriate <b>gut bacteria</b>, such as better digestion,
                            weight loss, improved immune function and a lower risk of many diseases. Furthermore, the
                            consumption of probiotics brings beneficial properties for human gut health<sup>2</sup>.
                        </p>
                    </div>
                </div>
                <div class="flex items-center mt-8">
                    <img x-data="{}" :src="window.LINKS.phase4Img2.url" class="leftImage" />
                    <div class="textContent ml-6">
                        <p>
                            <b>Probiotics</b> are <b>living micro-organisms</b> which, when administered in adequate
                            amounts confer a <b>health benefit</b> for the host<sup>3</sup>. Some yeasts function as
                            probiotics but, most of the time, they are bacteria. Probiotics should not be mistaken for
                            <b>prebiotics</b>, which consist in non-digestible food ingredients that benefit the host by
                            enhancing the activity of one or a limited number of beneficial bacteria<sup>4</sup>. The
                            benefits brought by probiotics rely on several mechanisms, including the reduction of
                            invasion and colonization by pathogens, decreasing intestinal pH, changing the host’s immune
                            response, etc<sup>5</sup>.
                        </p>
                    </div>
                </div>
                <div class="text-center mt-8">
                    For a product to be qualified as a probiotic, it must be in conformity with several
                    conditions<sup>1</sup>:
                </div>
                <div class="partList mt-8" x-data="{}">
                    <div class="partListLine">
                        <div class="partItem shadowed" target-id="antimicrobial">
                            <img :src="window.LINKS.phase4Img3.url" />
                            <div>Producing antimicrobial resitance</div>
                        </div>
                        <div class="partItem shadowed" target-id="genus">
                            <img :src="window.LINKS.phase4Img5.url" />
                            <div>Identified at the genus and strain level</div>
                        </div>
                    </div>
                    <div class="partListLine">
                        <div class="partItem shadowed" target-id="intestinal">
                            <img :src="window.LINKS.phase4Img4.url" />
                            <div>Able to survive intestinal transit</div>
                        </div>
                        <div class="partItem shadowed" target-id="storage">
                            <img :src="window.LINKS.phase4Img6.url" />
                            <div>Stable during storage</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part" id="antimicrobial">
            <div class="container">
                <div class="h2">
                    <div>
                        <i data-feather="edit"></i>
                    </div>
                    <h2>Producing antimicrobial substances</h2>
                </div>
                <a x-data="{}" class="linkToPhase2 shadowed mt-8" :href="window.ROOT_URL + '/Phases/phase2'"
                    ><i data-feather="arrow-right"></i>
                    <div class="ml-6">Click here to check phase II</div>
                </a>
            </div>
        </div>
        <div class="part" id="intestinal">
            <div class="container">
                <div class="h2">
                    <div>
                        <i data-feather="life-buoy"></i>
                    </div>
                    <h2>Able to survive intestinal transit</h2>
                </div>
                <div class="textContent mt-6">
                    <p>
                        When orally taken, food enters through the oral cavity to continue through the pharynx, the
                        esophagus, the stomach, the small intestine, the large intestine and finally it exits through
                        the anus<sup>6</sup>. As the key parameter for an optimal <b>therapeutic effect</b> is the
                        <b>viability up to the enteral site</b>, probiotics must <b>remain intact</b> through the upper
                        intestinal tract<sup>7</sup>.
                    </p>
                    <p>
                        Many <b>stress factors</b> have been identified to influence the viability of probiotics during
                        processing and storage:  
                    </p>
                </div>
                <div x-data="{tab: 0}" class="humanSchema shadowed mt-8">
                    <div class="humanSchemaHeader">
                        <div :class="'humanSchemaTab' + (tab === 0 ? ' active' : '')" @click="tab = 0">
                            Gastrointestinal Tract Scheme
                        </div>
                        <div :class="'humanSchemaTab' + (tab === 1 ? ' active' : '')" @click="tab = 1">
                            Stress Factors Influencing the Viability of Probiotics
                        </div>
                    </div>
                    <div class="humanSchemaSchema">
                        <template x-if="tab === 0">
                            <img :src="window.LINKS.phase4Img7.url" class="humanSchemaSchemaImage no-scroll" />
                        </template>
                        <template x-if="tab === 1">
                            <img :src="window.LINKS.phase4Img8.url" class="humanSchemaSchemaImage no-scroll" />
                        </template>
                    </div>
                </div>
                <div class="colored mt-16">Hence, the choice of the galenic form is crucial.</div>
                <div class="flex items-center mt-6">
                    <img x-data="{}" :src="window.LINKS.phase4Img9.url" class="leftImage" />
                    <div class="textContent ml-6">
                        <p>
                            For probiotics, two main systems enable its <b>delayed delivery</b>: pharmaceutical
                            formulations and food-based products. <b>Pharmaceutical preparations</b> are considered more
                            effective compared to commercial food-based carrier systems although their preference mainly
                            depends on consumers’ perception<sup>8</sup>. These pharmaceuticals can be found under the
                            galenic form of liquids, tablets, power beads and capsules<sup>9</sup>.
                        </p>
                    </div>
                </div>
                <div class="textContent mt-8">
                    <p>
                        Nowadays, <b>encapsulation</b> is the most explored method for improving
                        <b>probiotic survival</b> and the <b>delivery</b> of bioactive compounds. It enables the
                        <b>protection</b> of the inner active materials from gastric juice thanks to specific capsules
                        which are resistant to acidic environments and at the same time, allow a delayed release into
                        the intestine through their sensitivity to alkaline environments<sup>10</sup>. This information,
                        associated to the fact that 42% of probiotic consumers prefer hard-shell capsules rather than
                        any other galenic form, suggests that <b>hard-shell capsules</b> are the best
                        solution<sup>7</sup>.
                    </p>
                </div>
                <div class="flex mt-8 items-strech flex-wrap gap-4">
                    <div class="intestinSchema">
                        <img x-data="" :src="window.LINKS.phase4Img10.url" />
                    </div>
                    <div class="textContent intestinSchemaText">
                        <p>
                            The <b>life-time</b> of hard-shell capsules is also an important parameter to consider. For
                            hard-shell encapsulated probiotics, capsules are totally <b>disintegrated</b> after
                            approximatively 1 hour in gastric acids<sup>11</sup>. But
                            <b>stomach emptying rate</b> varies with the chemical and the physical composition of the
                            meal<sup>12</sup>. As the emptying time of a solid meal in the stomach is about 2 hours, a
                            probiotic would be delivered to the stomach in this condition, exposing it to gastric acids
                            which would destroy it. The amount of time being about 20 minutes for a liquid meal, this
                            condition would allow delivery to the enteral site<sup>13</sup>.
                        </p>
                    </div>
                </div>
                <div class="textContent mt-8">
                    <p>
                        Thus, to enable the arrival of our therapeutic bacteria into the gut, it should be orally taken
                        in the <b>morning</b>, with water if needed, at least <b>20 minutes prior to the first meal</b>.
                    </p>
                    <p>
                        If needed, we could have included a BioBrick providing gastric acid resistance in our chassis
                        (this has been done by the 2019 Fudan team)<sup>14</sup>. However, considering the previously
                        presented information, the addition of this kind of ability seems unnecessary in the context of
                        BacTail.
                    </p>
                </div>
                <div class="flex items-center mt-8">
                    <img x-data="{}" :src="window.LINKS.phase4Img11.url" class="leftImage" />
                    <div class="textContent ml-6">
                        <p>
                            While hard shell capsules have traditionally been made using animal-based gelatin (beef
                            bones, pork skin, fish…), many manufacturers have begun to seek out plant-based alternatives
                            to meet evolving consumer needs. As the largest possible market is targeted, the possibility
                            to use plant-based capsules has been studied and they present a similar resistance to
                            gastric acids than regular capsules. Manufacturers looking for a vegan-friendly solution to
                            hard shell capsules have several options ranging from a variety of seaweed-based
                            alternatives, to modified starch 15.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="part" id="genus">
            <div class="container">
                <div class="h2">
                    <div>
                        <i data-feather="search"></i>
                    </div>
                    <h2>Identified at the genus and strain level</h2>
                </div>
                <div class="genoticMap mt-8">
                    <div>
                        <p>
                            <b>E. coli Nissle 1917 (EcN)</b> is a probiotic strain largely studied
                            worldwide<sup>16</sup>. Firstly described in 1917 as presenting
                            <b>antagonistic effects toward intestinal pathogens</b>, it remains today the active agent
                            of Mutaflor<sup>®</sup>, a <b>cure</b> for numerous <b>gastrointestinal diseases</b
                            ><sup>17</sup>. By determining its complete genomic DNA sequence of 5,023-Mbp in 2013 18,
                            several studies were conducted to identify its gene products (Fig. 1). Results claimed that
                            this nonpathogenic strain presents an intestinal anti-inflammatory effect without major
                            immunotoxic properties nor virulence factors 20, 21, 22. Furthermore, the safety,
                            tolerability, and efficacy of consuming EcN was investigated with encouraging conclusions.
                        </p>
                    </div>
                    <div>
                        <img x-data="{}" :src="window.LINKS.phase4Img12.url" class="genoticMapImg" />
                        <div class="figureAnnotation mt-6">
                            Figure 1. Functional genomic map of E. coli Nissle 1917 (EcN)<sup>19</sup>
                        </div>
                    </div>
                </div>
                <div class="listGenus mt-8">
                    <div class="listGenusItem">Temporary colonization of the gastrointestinal tract<sup>23</sup></div>
                    <div class="listGenusItem">
                        Microcin production to complete against other enterobacteria<sup>24</sup>
                    </div>
                    <div class="listGenusItem">Imporver mucosal adhesion due to flagellum<sup>25</sup></div>
                    <div class="listGenusItem">
                        Limitation of the invasion or adhesion of some pathogenic strains<sup>26</sup>
                    </div>
                    <div class="listGenusItem">Strengthening of the intestinal epithelial barrier<sup>27</sup></div>
                </div>
                <div class="flex items-center mt-8">
                    <img x-data="{}" :src="window.LINKS.phase4Img13.url" class="leftImage" />
                    <div class="textContent ml-6">
                        <p>
                            These parameters, associated with its innocuous nature and its
                            <b>flexibility for bioengineering</b><sup>17</sup>, makes this bacterium an ideal chassis
                            candidate for our project. Due to a lack of time we were not able to investigate the
                            feasibility of transforming this strain with our constructs. However, this chassis would not
                            only have had specifically targeted antibiotic resistant bacteria, but it would have also
                            brought the same advantageous effects to the patients previously described while reassuring
                            skeptical consumers.
                        </p>
                    </div>
                </div>

                <div class="part" id="storage">
                    <div class="container">
                        <div class="h2">
                            <div>
                                <i data-feather="package"></i>
                            </div>
                            <h2>Stable during storage</h2>
                        </div>
                        <div class="textContent mt-6">
                            <p>
                                Nowadays, one of the major challenges for the industry of probiotics is
                                <b>preserving the viability</b> of the culture. Indeed, the number of cells unavoidably
                                reduce with their age. To face this problem, different methods and techniques can be
                                used:
                            </p>
                        </div>
                        <div x-data="{tabIndex: 0, choice: 0}" class="storagePanel shadowed mt-8">
                            <div class="storageHeader">
                                <div
                                    :class="'storageHeaderItem' + (tabIndex === 1 ? ' active' : '')"
                                    @click="tabIndex = 1"
                                >
                                    <div><div>Lyophilization</div></div>
                                    <img :src="window.LINKS.phase4Img14.url" />
                                </div>
                                <div
                                    :class="'storageHeaderItem' + (tabIndex === 2 ? ' active' : '')"
                                    @click="tabIndex = 2"
                                >
                                    <div><div>CFU Determination</div></div>
                                    <img :src="window.LINKS.phase4Img15.url" />
                                </div>
                                <div
                                    :class="'storageHeaderItem' + (tabIndex === 3 ? ' active' : '')"
                                    @click="tabIndex = 3"
                                >
                                    <div>
                                        <div>Accelerated Shelf Life<br />Testing Method</div>
                                    </div>
                                    <img :src="window.LINKS.phase4Img16.url" />
                                </div>
                            </div>
                            <div class="storageContent" :style="'max-height: ' + (tabIndex !== 0 ? '2000px' : '0')">
                                <template x-if="tabIndex === 1">
                                    <div>
                                        <div class="storage1Side">
                                            <div>
                                                <p>
                                                    Probiotics are usually presented under the form of powder which is
                                                    encapsulated or in a packet, corresponding to freeze-dried
                                                    bacteria.<br />
                                                    <b>Lyophilization, or freeze-drying</b>, is a method enabling the
                                                    storage of bacteria for a long amount of time. The different steps
                                                    are the following<sup>28</sup> :
                                                </p>
                                                <p>
                                                    For proteins, storage can be done at warm temperatures if the sample
                                                    is not affected by humidity. But, for bacteria, temperatures above
                                                    4°C will damage the sample and will restrain their lifetime to one
                                                    or two weeks.<br />
                                                    On the contrary, when <b>stored at 4°C or below</b>, the sample can
                                                    <b>survive for years</b><sup>28</sup>.
                                                </p>
                                            </div>
                                            <img :src="window.LINKS.phase4Img17.url" />
                                        </div>
                                        <div class="mt-6 text-center">Click to know more about:</div>
                                        <div class="mt-6 choiceStorage1">
                                            <div
                                                :class="'choiceStorage1Item' + (choice === 1 ? ' active': '')"
                                                @click="choice = 1"
                                            >
                                                <img :src="window.LINKS.phase4Img18.url" />
                                                <div>The lyophilization medium</div>
                                            </div>
                                            <div
                                                :class="'choiceStorage1Item' + (choice === 2 ? ' active': '')"
                                                @click="choice = 2"
                                            >
                                                <img :src="window.LINKS.phase4Img19.url" />
                                                <div>The lyophilization vial</div>
                                            </div>
                                        </div>
                                        <template x-if="choice === 1">
                                            <div class="textContent textInPanel mb-8">
                                                <p>
                                                    Concerning the lyophilization medium<sup>29</sup>, the two required
                                                    components needed are:
                                                </p>
                                                <p>
                                                    <li>
                                                        <b>Matrix agent</b>, allowing shape retention of the sample
                                                        during and after freeze-drying
                                                    </li>
                                                    <li>
                                                        <b>Lyoprotectant</b>, cell stabilizers maintaining their
                                                        survival during the process
                                                    </li>
                                                </p>
                                                <p>
                                                    Disaccharides such as sucrose are great lyoprotectant and provide
                                                    good viability. Moreover, a concentration of 10%, sucrose showed
                                                    interesting characteristics as it acts as its own matrix which
                                                    confirms its efficiency as a lyophilization medium 30.
                                                </p>
                                            </div>
                                        </template>
                                        <template x-if="choice === 2">
                                            <div class="textContent textInPanel mb-8">
                                                <p>
                                                    For freeze-drying and long-term storage of bacteria,
                                                    <b>glass vials</b> should be used<sup>29</sup>.<br />
                                                    However, plastic is not an adequate material because water can pass
                                                    through it. Following lyophilization, the stoppering plate seals the
                                                    vials under vacuum by applying pressure on the stoppers.<br />
                                                    Stoppers are finally secured: firstly, through the release of
                                                    vacuum, applying atmospheric pressure within the vial, and secondly
                                                    with the attachment of an aluminum band.
                                                </p>
                                            </div>
                                        </template>
                                        <!-- TODO: Add link -->
                                        <a
                                            class="mt-8 mb-8 storageLink"
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Click here to check the lyophilization protocol</a
                                        >
                                    </div>
                                </template>
                                <template x-if="tabIndex === 2">
                                    <div>
                                        <div class="textContent textInPanel mt-8">
                                            <p>
                                                The <b>Colony Forming Unit (CFU)</b>, a unit used in microbial counting
                                                to estimate the <b>number of viable microbes</b> in a
                                                sample<sup>31</sup>. The term "viable" here means that bacteria are
                                                alive and able to divide.
                                            </p>
                                            <p>
                                                Nowadays, probiotic labeling <b>regulations</b> impose the consumer's
                                                knowledge about the overall quantity of living bacteria, expressed as
                                                Colony Forming Unite (CFU) per dose<sup>32</sup>.<br />
                                                As a reminder, the definition of probiotics is live micro-organisms
                                                which when administered in adequate amounts confer a health benefit to
                                                the host 3. And there is no precise definition what "an adequate amount"
                                                stands for.<br />
                                                However, regulators in Canada and Italy, for example, require a minimum
                                                dose of 10<sup>9</sup> colony forming units (CFU)<sup>33</sup>.<br />
                                                Nevertheless, the <b>minimum concentration</b> required to achieve
                                                therapeutic effects is <b>strain dependent</b>. For instance, while
                                                10<sup>7</sup> CFU is enough to produce beneficial effects for
                                                <i>Lactobacillus reuteri</i><sup>34</sup>, 10<sup>9</sup> CFU is needed
                                                for <i>Lactobacillus rhamnosus</i><sup>35</sup>.
                                            </p>
                                        </div>
                                        <!-- TODO: Add link -->
                                        <a class="mt-8 storageLink" href="#" target="_blank" rel="noopener noreferrer"
                                            >Click here to see how CFU determination can be useful for stability
                                            studies, check "Accelerated Shelf Life Method"
                                        </a>
                                        <!-- TODO: Add link -->
                                        <a
                                            class="mt-8 mb-8 storageLink"
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Clicker here to see how to determine the number of viable bacteria, check
                                            CFU Determination Protocol
                                        </a>
                                    </div>
                                </template>

                                <template x-if="tabIndex === 3">
                                    <div>
                                        <div class="textContent textInPanel mt-8">
                                            <p>
                                                The <b>shelf life</b> is defined as the maximum time during which a
                                                product can be kept <b>without undergoing change</b> in chemical
                                                structure and properties.
                                            </p>
                                            <p>
                                                It represents a crucial information that must be determined for any
                                                health product<sup>36</sup>. What is interesting for BacTail is for the
                                                capsule to <b>keep an acceptable CFU with time</b>.<br />
                                                As direct methods are time consuming, by increasing the storage
                                                temperature, the trial period is shortened and enables to see the impact
                                                of any changes much sooner<sup>37</sup>.<br />
                                                This <b>indirect or accelerated method</b> often uses as a tool the
                                                <b>Q<sub>10</sub> temperature coefficient</b> to determine the shelf
                                                life of a product<sup>38</sup>.<br />
                                                This tool represents the factor by which the deterioration rate
                                                increases when the temperature is raised by ten degrees. It is given by
                                                the following formula with R for Rate and T for Temperature (Celsius or
                                                Kelvin):
                                            </p>
                                        </div>
                                        <!-- TODO: Add link -->
                                        <div class="mathsFn">
                                            <img :src="window.LINKS.phase4Img20.url" />
                                            <div class="ml-6">
                                                R1 = CFU at T1<br />
                                                R2 = CFU after incubation at T2<br />
                                                T1 = Storage temperature<br />
                                                T2 = Incubation temperature
                                            </div>
                                        </div>
                                        <a
                                            class="mt-8 mb-8 storageLink"
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Click here to know how to determine the maximal time during which a health
                                            product can be kept without undergoing change in chemical structure and
                                            properties, check the Accelerated Shelf Life Testing Method Protocol
                                        </a>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="references">
            <div class="container">
                <hr />
                <div>
                    <p>
                        [1] Borchers, A. T., Selmi, C., Meyers, F. J., Keen, C. L., & Gershwin, M. E. (2009). Probiotics
                        and immunity. Journal of Gastroenterology, 44, 26-26.<br />
                        https://link.springer.com/content/pdf/10.1007/s00535-008-2296-0.pdf
                    </p>
                    <p>
                        [2] Gunnars, K. (2018). Probiotics 101: A simple Beginner’s Guide. Healthline.<br />https://www.healthline.com/nutrition/probiotics-101#other-benefits
                    </p>
                    <p>
                        [3] Food and Agriculture Organization of the United Nations, & World Health Organization (2002).
                        Guidelines for the Evaluation of Probiotics in Food. WHO.<br />https://www.who.int/foodsafety/fs_management/en/probiotic_guidelines.pdf
                    </p>
                    <p>
                        [4] Zaman, S. A., & Sarbini, S. R. (2016). The potential of resistant starch as a prebiotic.
                        Criticial Reviews in Biotechnology, 36(3), 578-584<br />https://pubmed.ncbi.nlm.nih.gov/25582732/
                    </p>
                    <p>
                        [5] Williams, N. T. (2010). Probiotics. American Journal of Health-System Pharmacy,
                        67(6),449-458.<br />https://academic.oup.com/ajhp/article-abstract/67/6/449/5130018
                    </p>
                    <p>
                        [6] Institute for Quality and Efficiency in Health Care (IQWiG) (2006). How does the stomach
                        work?. Informed Health. <br />https://www.ncbi.nlm.nih.gov/books/NBK279304/
                    </p>
                    <p>
                        [7] Cultier, F. (2017). Les probiotiques : une tendance qui se confirme. Peps’Work.<br />https://pepswork.com/2017/06/19/les-probiotiques-une-tendance-qui-se-confirme/
                    </p>
                    <p>
                        [8] Khedkar, S., Carraresi. L., & Bröring, S. (2017). Food or pharmaceuticals? Consumers’
                        perception of health-related borderline products. PharmaNutrition, 5, 133–140.<br />https://www.sciencedirect.com/science/article/abs/pii/S221343441730066X
                    </p>
                    <p>
                        [9] Terpou, A., Papadaki, A., Lappa, I. K., Kachrimanidou, V., Bosnea, L. A., & Kopsahelis, N.
                        (2019). Probiotics in Food Systems: Significance and Emerging Strategies Towards Improved
                        Viability and Delivery of Enhanced Beneficial Value. Nutrients, 11(7), 1591.<br />https://www.mdpi.com/2072-6643/11/7/1591/htm
                    </p>
                    <p>
                        [10] Acid Resistant Capsules : The ultimate Guide. Saintytec.<br />https://www.saintytec.com/acid-resistant-capsules/
                    </p>
                    <p>
                        [11] Kuate, S. P., Bai, S., & Hossain, A. (2018). Etude comparative in vitro de la survie des
                        capsules probiotiques dans un environnement gastrique stimulé. NewRootsHerbal.<br />https://www.newrootsherbal.com/fr/blog/health/comparative-study-of-the-survival-of-probiotic-capsules
                    </p>
                    <p>
                        [12] Sircus, W., & Keeton, W. T. (2020). Human digestive system. Britannica.<br />https://www.britannica.com/science/human-digestive-system/Gastric-secretion
                    </p>
                    <p>
                        [13] Kong, E., & Singh, R. P. (2008). Disintegration of solid foods in human stomach. Journal of
                        Food Science, 73(5), 67-80<br />https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1750-3841.2008.00766.x)
                    </p>
                    <p>
                        [14] Fudan iGEM Team (2019). Alter, Description. iGEM.<br />https://2019.igem.org/Team:Fudan/Description
                    </p>
                    <p>
                        [15] Dr. Chris. Gastric Acid Secretion – Production, Stimulation, Inhibition. HealthHype.<br />https://www.healthhype.com/gastric-acid-secretion-production-stimulation-inhibition.html
                    </p>
                    <p>
                        [16] Sonnenborn, U. (2016). Escherichia coli strain Nissle 1917—from bench to bedside and back:
                        history of a special Escherichia coli strain with probiotic properties. FEMS Microbiology
                        Letters, 363(19). <br />https://academic.oup.com/femsle/article/363/19/fnw212/2236266
                    </p>
                    <p>
                        [17] Schultz, M., Burton, J.P. (2017). The Microbiota in Gastrointestinal Pathophysiology.
                        Implications for Human Health, Prebiotics, Probiotics, and Dysbiosis, 59-69.<br />https://www.sciencedirect.com/science/article/pii/B9780128040249000057
                    </p>
                    <p>
                        [18] Cress, B. F., Linhardt, R. J., & Koffas, M. A. (2013). Draft Genome Sequence of Escherichia
                        coli Strain Nissle 1917 (Serovar O6:K5:H1). Genome announcements, 1(2).<br />https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593317/
                    </p>
                    <p>
                        [19] Sonnenborn, U., & Schulze, J. (2009) The non-pathogenic Escherichia coli strain Nissle 1917
                        – features of a versatile probiotic. Microbial Ecology in Health and Disease, 21, 122-158.<br />https://www.tandfonline.com/doi/pdf/10.3109/08910600903444267
                    </p>
                    <p>
                        [20] Grozdanov, L., Zähringer, U., Blum-Oehler, G., Brade, L., Henne, A., Knirel, Y. A.,
                        Schombel, U., Schulze, J., Sonnenborn, U., Gottschalk, G., Hacker, J., Rietschel, E. T., &
                        Dobrindt, U. (2002). A single nucleotide exchange in the wzy gene is responsible for the
                        semirough O6 lipopolysaccharide phenotype and serum sensitivity of Escherichia coli strain
                        Nissle 1917. Journal of bacteriology, 184(21), 5912–5925.<br />https://pubmed.ncbi.nlm.nih.gov/12374825/
                    </p>
                    <p>
                        [21] Kurtz, C. B., Millet, Y. A., Puurunen, M. K., Perreault, M., Charbonneau, M. R., Isabella,
                        V. M., & Miller, P. F. (2019). An engineered E. coli Nissle improves hyperammonemia and survival
                        in mice and shows dose-dependent exposure in healthy humans. Science Translational Medicine,
                        11(475).<br />https://stm.sciencemag.org/content/11/475/eaau7975.full
                    </p>
                    <p>
                        [22] Scaldaferri, F., Gerardi, V., Mangiola, F., Lopetuso, L. R., Pizzoferrato, M., Petito, V.,
                        & Gasbarrini, A. (2016). Role and mechanisms of action of Escherichia coli Nissle 1917 in the
                        maintenance of remission in ulcerative colitis patients: An update. World Journal of
                        Gastroenterology, 22(24), 5505-5511.<br />https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4917610/#!po=17.0455
                    </p>
                    <p>
                        [23] Joeres-Nguyen-Xuan, H. T., Boehm, & K. S., Joeres, L. (2010). Survival of the probiotic
                        Escherichia coli Nissle 1917 (EcN) in the gastrointestinal tract given in combination with oral
                        mesalamine to healthy volunteers. Inflammatory Bowel Diseases, 16(2), 256–262.<br />https://www.onlinelibrary.wiley.com/doi/abs/10.1002/ibd.21042
                    </p>
                    <p>
                        [24] Patzer, I. S., Baquero, R. M., & Bravo, D. (2003). The colicin G, H and X determinants
                        encode microcins M and H47, which might utilize the catecholate siderophore receptors FepA, Cir,
                        Fiu and IroN. Micro-biology, 149(9), 2557–2570.<br />https://europepmc.org/article/MED/12949180
                    </p>
                    <p>
                        [25] Troge, A., Scheppach, W., & Schroeder, O. B. (2012). More than a marine propeller—the
                        flagellum of the probiotic Escherichia coli strain Nissle 1917 is the major adhesin mediating
                        binding to human mucus. International Journal of Medical Microbiology, 302(7–8), 304–314.<br />https://www.sciencedirect.com/science/article/abs/pii/S1438422112000665?via%3Dihub
                    </p>
                    <p>
                        [26] Altenhoefer. A., Oswald. S. & Sonnenborn. U. (2004). The probiotic Escherichia coli strain
                        Nissle 1917 interferes with invasion of human intestinal epithelial cells by different
                        enteroinvasive bacterial pathogens. FEMS immunology and medical microbiology, 40(3), 223–229.<br />https://pubmed.ncbi.nlm.nih.gov/15039098/
                    </p>
                    <p>
                        [27] Zyrek, A. A., Cichon, C., & Helms, S. (2007). Molecular mechanisms underlying the probiotic
                        effects of Escherichia coli Nissle 1917 involve ZO-2 and PKCzeta redistribution resulting in
                        tight junction and epithelial barrier repair. Cellular Microbiology, 9(3), 804–16.<br />https://www.academia.edu/22180339/Molecular_mechanisms_underlying_the_probiotic_effects_of_Escherichia_coli_Nissle_1917_involve_ZO_2_and_PKC_redistribution_resulting_in_tight_junction_and_epithelial_barrier_repair
                    </p>
                    <p>
                        [28] Bacteria Lyophilization Overview. OPSDiagnostics.<br />https://opsdiagnostics.com/notes/ranpri/bacteria_lyophilization_overview.htm
                    </p>
                    <p>
                        [29] Bacterial Freeze Drying Protocol. OPSDiagnostics.<br />https://opsdiagnostics.com/notes/ranpri/rpbacteriafdprotocol.htm
                    </p>
                    <p>
                        [30] Survival of Escherichia coli in Four Lyophilization Solutions. OPSDiagnostics.<br />https://opsdiagnostics.com/applications/lyophilization/ecoli_lyophilization_stability.html
                    </p>
                    <p>
                        [31] How to calculate CFU (colony forming unit). OrbitBiotech.<br />https://orbitbiotech.com/how-to-calculate-cfu-colony-forming-unit-cfu-colony-forming-unit-cfu-ml-cfu-g-cell-count-microbial-counting/
                    </p>
                    <p>
                        [32] Desimone, C. (2019). The Unregulated Probiotic Market. Clinical Gastroenterology and
                        Hepatology, 17(5), 809-817.<br />https://www.sciencedirect.com/science/article/pii/S1542356518300843
                    </p>
                    <p>
                        [33] Fenster, K., Freeburg, B., Hollard, C., Wong, C., Laursen, R. R., & Ouwehand, A. C. (2019).
                        The production and delivery of probiotics: A review of a practical approach. Microorganisms,
                        7(3), 83.<br />https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6463069/
                    </p>
                    <p>
                        [34] Shornikova, A. V., Casas, I. A., Mykkanen, H., Salo, E., &Vesikari, T. (1997).
                        Bacteriotherapy with Lactobacillus reuteri in rotavirus gastroenteritis. Pediatric Infectious
                        Disease Journal, 16(12), 1103-1107.<br />https://pubmed.ncbi.nlm.nih.gov/9427453/
                    </p>
                    <p>
                        [35] Saxelin, M. (1996). Colonization of the human gastrointestinal tract by probiotic bacteria.
                        Nutrition Today, 31, 5S-9S.<br />https://journals.lww.com/nutritiontodayonline/Abstract/1996/11001/Colonization_of_the_Human_Gastrointestinal_Tract.3.aspx
                    </p>
                    <p>
                        [36] Farlex (2012). Shelf Life Definition. Medical Dictionary for the Health Professions and
                        Nursing.<br />https://medical-dictionary.thefreedictionary.com/Shelf-life
                    </p>
                    <p>
                        [37] Mizrahi, S. (2004). Accelerated shelf-life tests. Understanding and Measuring the
                        Shelf-Life of Food, 317-339.<br />https://www.sciencedirect.com/science/article/pii/B9781855737327500184
                    </p>
                    <p>
                        [38] Xiao, Y. (2000). Modelling temperature-dependency in biology by generalizing temperature
                        coefficient Q10. Ecological Modelling, 127(2-3), 283-290.<br />https://www.sciencedirect.com/science/article/abs/pii/S0304380099002185
                    </p>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Description */

        #description h1 {
            display: none;
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-position: top -80px right -80px;
            background-size: auto 100%;
        }

        .descriptionContent {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .descriptionText {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        @keyframes description2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
            }
        }

        .descriptionText2 {
            color: #8d1f24;
            font-size: 50px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: description2 2s;
        }

        .descriptionText1 {
            color: #e73327;
            text-shadow: 0px 10px 20px rgba(231, 52, 39, 0.2);
            font-size: 70px;
            animation: description1 1s;
        }

        @keyframes descriptionLogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes description1 {
            0% {
                position: relative;
                left: 100px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
            }
        }

        /* CONTENT */

        .part {
            margin: 120px 0 40px 0;
        }

        .textContent {
            max-width: 900px;
            font-size: 15px;
        }

        .textContent p {
            margin-bottom: 24px;
            font-size: 17px;
        }

        .textContent p:last-child {
            margin-bottom: 0;
        }

        .leftImage {
            max-width: 80px;
            max-height: 80px;
            width: 100%;
        }

        .h2 {
            display: flex;
            align-items: center;
        }

        .h2 > h2 {
            margin-bottom: 0;
        }

        .h2 > div {
            margin-right: 20px;
            background-color: rgba(231, 52, 39, 0.2);
            color: #8d1f24;
            border-radius: 999px;
            height: 40px;
            width: 40px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .partList {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 20px;
        }

        .partListLine {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            /* width: 100%; */
        }

        .partItem {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            display: flex;
            align-items: center;
            height: 100px;
            max-width: 350px;
            flex-grow: 1;
            width: 100%;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s;
        }

        .partItem:hover {
            transform: scale(1.1);
            position: relative;
            z-index: 3;
        }

        .partItem > img {
            height: 50px;
            width: 50px;
            object-fit: contain;
            flex-shrink: 0;
            margin: 0 20px;
        }

        /* LINK TO PHASE */
        .linkToPhase2 {
            display: inline-flex;
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            color: black;
            align-items: center;
        }

        .linkToPhase2:hover {
            color: black;
            text-decoration: underline;
        }

        h2 {
            color: #8d1f24;
            font-size: 22px;
            font-weight: 800;
        }

        /* HUMAN SCHEMA */
        .humanSchema {
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .humanSchemaHeader {
            display: flex;
            align-items: stretch;
        }

        .humanSchemaTab {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
            text-align: center;
            padding: 20px 20px;
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }

        .humanSchemaTab.active {
            background-color: white;
        }

        .humanSchemaSchema {
            display: flex;
            justify-content: center;
            padding: 20px 20px;
        }

        .humanSchemaSchemaImage {
            object-fit: contain;
            max-width: 900px;
            max-height: 400px;
            overflow-x: scroll;
        }

        .intestinSchema,
        .intestinSchemaText {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
            min-width: 350px;
        }

        .intestinSchema {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intestinSchema > img {
            object-fit: contain;
            max-width: 100%;
            width: 100%;
        }

        .figureAnnotation {
            font-style: italic;
            font-size: 13px;
            text-align: center;
        }

        /* GENUS */

        .genoticMap {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 20px;
        }

        .genoticMap > div {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
            min-width: 350px;
        }

        .genoticMapImg {
            max-width: 100%;
            background-color: white;
            overflow: hidden;
            border-radius: 20px;
            object-fit: contain;
        }

        .listGenus {
            display: inline-flex;
            flex-direction: column;
            align-items: stretch;
        }

        .listGenusItem {
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            padding: 20px 20px;
            margin-bottom: 10px;
        }

        .listGenusItem:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* STORAGE PANEL */

        .storagePanel {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .storageHeader {
            display: flex;
            align-items: stretch;
            font-weight: 800;
        }

        .storageHeaderItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
            padding: 10px 10px;
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
        }

        .storageHeaderItem:last-child {
            border-right: none;
        }

        .storageHeaderItem.active {
            background-color: white;
        }

        .storageHeaderItem > div {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .storageHeaderItem > img {
            max-height: 50px;
            max-width: 50px;
            margin-top: 10px;
        }

        .storageContent {
            max-height: 0;
            transition: max-height 4s;
        }

        /* STORAGE 1 */
        .storage1Side {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-top: 20px;
        }

        .storage1Side > div,
        .storage1Side > img {
            flex-grow: 1;
            min-width: 350px;
            flex-shrink: 0;
            flex-basis: 0;
            padding: 20px 40px;
        }

        .storage1Side > img {
            object-fit: contain;
            width: 100%;
            max-width: 100%;
        }

        .choiceStorage1 {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .choiceStorage1Item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            flex-grow: 1;
            max-width: 250px;
            cursor: pointer;
        }

        .choiceStorage1Item:hover,
        .choiceStorage1Item.active {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .choiceStorage1Item > img {
            object-fit: contain;
            max-height: 50px;
            max-width: 50px;
            margin-top: 10px;
        }

        .textInPanel {
            padding: 0 40px;
        }

        .storageLink {
            color: black;
            margin-left: 40px;
            margin-right: 40px;
            display: inline-block;
            text-decoration: underline;
        }

        .storageLink:hover {
            color: black;
            text-decoration: underline;
        }

        .mathsFn {
            margin: 40px;
            display: flex;
            align-items: stretch;
            justify-content: center;
        }

        .mathsFn > img {
            max-width: 150px;
            flex-grow: 1;
        }

        .buttonLink {
            background-color: rgba(0, 0, 0, 0.02) !important;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.03);
            cursor: pointer;
            color: black !important;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 50px;
        }

        .buttonLink:hover {
            background-color: rgba(0, 0, 0, 0.05) !important;
            color: black !important;
            text-decoration: none;
        }

        /* REFERENCE */

        .references {
            font-size: 13px;
            margin: 40px 0;
            padding: 20px 0 0 0;
            word-wrap: break-word;
        }
    </style>
</html>
