<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Attributions</title>
    </head>
    <body>
        <script src="./scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->

        <div class="navigation"></div>
        <div id="description" x-data="{}" :style="'background-image: url(' + window.LINKS.attributionsLogo.url + ')'">
            <div class="container">
                <h1>Attributions - IGEM IONIS</h1>
                <div class="descriptionContent">
                    <div class="descriptionText">
                        <div class="descriptionText1">Attributions</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="attributions"></div>

        <div id="attributions">
            <div class="container">
                <div class="team">
                    <div class="title">Team accomplishments</div>
                    <div class="cards">
                        <div class="cardn">
                            <div class="header">Research and development<br />department</div>
                            <div class="text">
                                <p>
                                    We would like to gratefully thank <b>Charlotte Duteil</b>,
                                    <b>Elliot Coquerel</b> and <b>Lucie Pesenti</b> for their implication in the
                                    laboratory experiments and their organization since the beginning of BacTail.
                                </p>
                                <p>
                                    We would like to express special thanks to our team leader <b>Albane Mabro</b>, for
                                    her encouraging leadership. She succeeded in harmonizing all the departments of our
                                    team leading to a well organized teamwork.
                                </p>
                                <p>
                                    Also, many thanks to Omkar and his team, <b>IISER TIRUPATI</b>, for their help in
                                    the establishment of a memorable partnership that made both of our teams learn more
                                    than just our respective projects.
                                </p>
                            </div>
                        </div>
                        <div class="cardn">
                            <div class="header">Fundraising department</div>
                            <div class="text">
                                <p>
                                    <b>Giulia Criseo</b> for her dedication in finding sponsors, mainly laboratory tools
                                    needed for our proof of concept. This year was a little special because of Covid-19,
                                    but she still managed to find sponsors and ways to finance our project and
                                    laboratory experiments. She also created a crowdfunding pot on kisskissbankbank.com
                                    in order to collect funds from friends and family.
                                </p>
                            </div>
                        </div>

                        <div class="cardn">
                            <div class="header">Communication department</div>
                            <div class="text">
                                <p>
                                    <b>Giulia Criseo</b> and <b>Albane Mabro</b> for the communication of our project on
                                    all of our social media (Facebook, Instagram, Linkedin and Twitter). They also
                                    organized the iGEMeetParis international virtual meetup in collaboration with 4
                                    other Parisian iGEM teams; GO Paris Saclay, Evry, Sorbonne and Paris Bettencourt.
                                </p>
                                <p>
                                    Finally, they participated in challenges and collaborations from other iGEM teams,
                                    such as “Paper plane project” and “Postcard project”.
                                </p>
                            </div>
                        </div>
                        <div class="cardn">
                            <div class="header">Human Practices department</div>
                            <div class="text">
                                <p>
                                    <b>Renaud Eynard</b> and <b>Thomas Kobak</b> for planning several events such as the
                                    presentations of our project in secondary schools and in science summer camps. These
                                    events include participating in the “Fête de la Science”, which is a French event
                                    where people can present their project, company, studies or job to the public.
                                </p>
                                <p>
                                    Thomas also interviewed several farmers in order to collect their opinion and
                                    insight on antimicrobial resistance.
                                </p>
                            </div>
                        </div>
                        <div class="cardn">
                            <div class="header">Software department</div>
                            <div class="text">
                                <p>
                                    <b>David Padrino</b> and <b>Thomas Kobak</b> for their skills in developing our
                                    project's software, which from a target pathogenic bacterium, is able to design the
                                    key plasmid to be integrated into our study model.
                                </p>
                            </div>
                        </div>
                        <div class="cardn">
                            <div class="header">IT/Wiki department</div>
                            <div class="text">
                                <p>
                                    <b>Louis Podevin</b> and <b>Tâm-Tanguy Tran</b> for their incredible devotion in
                                    creating our wiki page from beginning to end. They worked extremely hard and the
                                    result is outstanding.
                                </p>
                            </div>
                        </div>
                        <div class="cardn">
                            <div class="header">Video Montage</div>
                            <div class="text">
                                <p>
                                    <b>Louis Podevin</b> or making the Team Presentation Video and
                                    <b>David Padrino</b> for making the Project Promotion Video. Many thanks for their
                                    video editing skills and their perseverance!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support">
                    <div class="title">Support</div>
                    <div class="title2">Project advisor support</div>
                    <div>
                        <p>
                            <b>Ferid Nassor, PhD, our Primary PI</b>, for all the precious advice you gave. Thank you,
                            especially from the lab team, for the time spent with us at the beginning of the laboratory
                            and for teaching us to not be afraid of small autoclaves.
                        </p>
                        <p><b>Alex Caldas, our Secondary PI</b>, for your help on the administrative side of things.</p>
                        <p>
                            <b>Paul Lubrano</b>, for all your availability during the iGEM time schedule and support
                            when it was needed. You always had a solution when we did not and gave us hope until the
                            very end. You are the best !
                        </p>
                        <p>
                            <b>Ambre Leuleu</b>, for helping us make impossible things possible and for your skills in
                            the SnapGene software.
                        </p>
                        <p>
                            <b>Lucas Bourmancé</b>, for always being available to answer our questions and for the
                            motivational support as well!
                        </p>
                        <p>
                            <b>Anis Ladram</b>, for all the support given especially for the creation of our website and
                            the wiki.
                        </p>
                    </div>
                    <div class="title2">General Support</div>
                    <div>
                        <p>
                            <b>Vanessa Proux</b>, Sup’Biotech Executive Director, for financial help and support from
                            all along the iGEM competition.
                        </p>
                        <p>
                            <b>Agathe Brajou</b> and <b>Maéva Houry</b>, Communication Department of Sup’Biotech for
                            their support in communicating on our project to our university campus. They also helped us
                            organize the “iGEM IONIS week” at Sup’Biotech in order to raise money for our project.
                        </p>
                        <p>
                            <b>Matthieu da Costa</b>, former iGEMer who was always willing to help us out whenever we
                            had questions and had great advice.
                        </p>
                        <p>
                            <b>iGEM Committees in general and After iGEM</b>, for always being available to answer all
                            of our questions, provide us with all the information we need and help us out with hosting
                            our iGEMeetParis virtual meetup.
                        </p>
                    </div>
                    <div class="title2">Fundraising support</div>
                    <div>
                        <p>
                            <b>Sup'Biotech, ESME Sudria, AIESME</b>, for their financial support which allowed us to run
                            our experiments in the lab.
                        </p>
                    </div>
                    <div class="title2">Lab support</div>
                    <div>
                        <p>
                            <b>Patrick Gonzalez, PhD</b>, for helping us with the establishment of the
                            Immunofluorescence labelling protocol.
                        </p>
                        <p>
                            <b>Douglas Ruben Call, PhD</b>, Regents Professor of Molecular Epidemiology, Associate
                            Director for Research and Graduate Education, Allen School, for his kind help. We really
                            appreciate all the information, documents and E. coli DH10B strain he quickly provided us,
                            and his support.
                        </p>
                        <p>
                            <b>Agnes St Pôle and Valentina</b>, for letting us enter your lab to make our agarose gels
                            for the electrophoresis and for the video.
                        </p>
                        <p><b>Johann Habersetzer, PhD</b>, for giving us some little tips and tricks for the lab.</p>
                        <p>
                            <b>Samuel Juillot, PhD</b>, for checking the constructions for the Gibson Assembly for phase
                            I and II.
                        </p>
                        <p><b>Elise Delage, PhD</b>, for giving some tips for some detection technique choices.</p>
                        <p><b>Maxime Mauviel</b>, for answering a few microscopy questions for us.</p>
                        <p><b>Sophie Mothre, PhD, and her team</b>, for letting us use the SBIP laboratory.</p>
                        <p>
                            <b>Estelle Mogensen, PhD and her technicien team</b>, for letting us enter their laboratory
                            for several weeks.
                        </p>
                        <p>
                            <b>Mireille Ansaldi, PhD</b>, director of research of the “Cycle phagique et métabolisme
                            bactérien” laboratory at the CNRS, for sending us a sample of the T4 coliphage DNA.
                        </p>
                    </div>
                    <div class="title2">Human Practices support</div>
                    <div>
                        <p>
                            <b>Brigitte Gicquel, PhD</b>, for our great discussion and all we have learnt about bacteria
                            and antimicrobial peptides.
                        </p>
                        <p><b>Laurent Debarbieux, PhD</b>, for insights about our lab experiences.</p>
                        <p>
                            <b>Anne-Laure Blanc-Gruyelle, Dr</b>, for giving us your point of view on AMR and the
                            urgency to find a solution.
                        </p>
                        <p>
                            <b>Jean-Yves Madec,PhD</b>, for insights about the regulation that would be applied to our
                            project.
                        </p>
                        <p>
                            <b>Hélène Chardon,Dr</b>, for mentioning the perspectives of our project in the case of
                            bacterial infections affecting animals.
                        </p>
                        <p><b>Franck Daviray</b>, for the interesting conversation we had at your farm.</p>
                        <p>
                            <b>Florent Brideron</b>, for insights on the potential application of BacTail in livestock
                            production.
                        </p>
                        <p>
                            <b>David Ricardo Galeano</b>, for kindly giving us ethical and philosophical perspectives on
                            our project.
                        </p>
                    </div>

                    <div class="title2">Thanks and acknowledgements</div>
                    <div>
                        <p>
                            We would also like to thank all the following people who supported us in our crowdfunding
                            campaign:<br />
                            Jacques Duteil, Pierre de Drézigué, Marylou Bouriot, Anne Mabro Clossen, William Ubelmann,
                            Anna Blouët, Chloé Coquerel, Paul Lubrano, Lucas Bourmancé, Lucas Boistard, Grégoire
                            Soghomonian, Shanti Mabro, Léa B, Amaia Frau, Matthieu Chaldebas, Eva Levi, Matthieu Da
                            Costa, Antoine Scanu, Manon Leclercq, Celia Chenebault, Isabelle Jenner, Katharina Duteil,
                            Numa Desrues, Emmanuel Hugon, Vanessa Proux, Luka Beygui, May Mabro, Chloé Bardin, Vanessa
                            Marr, Lionel Pesenti, Cédric Eynard, Shiva Nassiri, Nathan Fonti, Patricia Combernous,
                            Jacques Eynard, Michèle Romera, Richard Romera, Yves Romera, Arlette Trinkler, François
                            Morice, Lucie Sivilay, Marie-Hélène Charles, Sonia Criseo, Pierre Yves Duteil, Keith
                            McNamara, Roy McNamara, Cami Duteil, Juliette Romera, Quentin Person, Olivia Penichou,
                            William Phillips, Antoine Kobak, Paul Duteil, Nada Zehrouni, Leela Raj, Robert Padrino,
                            Clément Lapierre, Pierre Parisien, Rodril Voyer, Camille Lemonnier, Jean Louis Bosc,
                            Elisabeth Coste, Antoine Lodiot, Hugo Bruant, Rapahëlle Paounov, Céline Delier, Farzin
                            Beygui, Alexis Rezgui, Nadine Chamsi-Pasha, Pamina Lantos, Clémence Raphaël, Maryse Sellier,
                            Anne Podevin, Adrien Tran, Fanny Margerie, Matthis Di Giacomo, Association AIESME, Claudine
                            Kobak, Martin Le Digabel, Thibaud Hemon, Marion Nicolas, Sara Kadiri.
                        </p>
                        <p>
                            <b>Anne Mabro Clossen</b>, <b>Laetita Derrough</b> and <b>Julie Breiner</b>, for helping us
                            out for proofreading some texts on our project.
                        </p>
                        <p>
                            We would like to thank everyone else who helped us out with our project and who we did not
                            mention in this page.
                        </p>
                    </div>
                </div>
                <div class="sponsors">
                    <div class="title2">Thanks to our sponsors</div>
                    <div class="sponsorQuote">Sponsored by BioRender.com</div>
                    <div class="sponsorList" x-data="{elms: new Array(20).fill(1).map((_, i) => i + 1)}">
                        <template x-for="(pos) in elms" :key="pos">
                            <div class="cardSponsor" :class="([17].indexOf(pos) !== -1) ? 'inverse' : ''">
                                <img :src="window.LINKS['attributionsSponsor' + pos].url" />
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Description */

        #description h1 {
            display: none;
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-position: top -80px right -80px;
            background-size: auto 100%;
        }

        .descriptionContent {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .descriptionText {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        @keyframes description2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
            }
        }

        .descriptionText2 {
            color: #8d1f24;
            font-size: 50px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: description2 2s;
        }

        .descriptionText1 {
            color: #8d1f24;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
            font-size: 50px;
            animation: description1 1s;
        }

        @keyframes descriptionLogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes description1 {
            0% {
                position: relative;
                left: 100px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
            }
        }

        #attributions {
            margin: 120px 0;
        }

        .title {
            color: #8d1f24;
            font-size: 30px;
            font-weight: 800;
        }

        .cards {
            margin: 60px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: flex-start;
        }

        .cardn {
            min-width: 300px;
            max-width: 450px;
            background-color: white;
            border-radius: 5px;
            -webkit-box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.02);
            -moz-box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.02);
            box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.02);
            overflow: hidden;
        }

        .header {
            background-color: #8d1f24;
            color: white;
            font-size: 20px;
            font-weight: 800;
            min-height: 150px;
            display: flex;
            align-items: flex-end;
            padding: 20px 40px;
            word-wrap: break-word;
        }

        .text {
            padding: 40px 40px;
            font-size: 15px;
        }

        .support {
            margin: 120px 0 0 0;
            max-width: 900px;
        }

        .title2 {
            color: #8d1f24;
            font-size: 20px;
            margin: 40px 0 20px 0;
        }

        .support p {
            margin-bottom: 15px;
        }

        .support p:last-child {
            margin-bottom: 0px;
        }

        .notice {
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
            margin: -20px 0 30px 0;
        }

        .sponsorQuote {
            font-style: italic;
            font-style: 20px;
        }

        .sponsorList {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0 0 0;
        }

        .cardSponsor {
            background-color: white;
            border-radius: 5px;
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cardSponsor > img {
            max-width: 200px;
            max-height: 200px;
        }

        .inverse {
            background-color: #8d1f24;
        }
    </style>
</html>
