<!DOCTYPE html>

<html lang="en">
    <title>Collaborations</title>
    <body>
        <script src="./scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->
        <div class="navigation"></div>
        <div id="description" x-data="{}" :style="'background-image: url(' + window.LINKS.descriptionLogo.url + ')'">
            <div class="container">
                <h1>Bactails - IGEM IONIS</h1>
                <div class="descriptionContent">
                    <div class="descriptionText">
                        <div class="descriptionText1">Collaborations</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="collaborations"></div>
        <div id="collaborations">
            <div class="container">
                <div class="selectPart">
                    <div class="itemSelectPart active">Collaborations</div>
                    <div class="itemSelectPart" id="got-to-meetups">Meet-ups</div>
                </div>

                <div class="timeline">
                    <div class="timelineLine"></div>
                    <div class="timelineContent">
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoIn" x-data="{}">
                                        <img :src="window.LINKS.collaboration1Logo.url" />
                                    </div>
                                    <div class="timelineTitleText"> iGEM France Teams and iGEM Lausanne</div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>
                                    <img
                                        x-data="{}"
                                        class="imgInTimelineFill"
                                        :src="window.LINKS.collaboration2Logo.url"
                                        height="200"
                                    />
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            During the month of July, we collaborated with the team from Grenoble in the
                                            context of a collaboration with all the other French teams and and a Swiss
                                            team (total 11 teams).<br />
                                            The aims were to promote France among the iGEM competition by creating a
                                            video gathering all French teams and communicate on synthetic biology to
                                            society.
                                        </p>
                                        <p>
                                            The participating teams had to send a video presenting their team and
                                            describing their project to create a big video. The idea was to shoot the
                                            video in front of stylish landscapes like famous monuments. For example, we
                                            filmed our part in front of the Louvre Museum in Paris.
                                        </p>

                                        <p>
                                            In each collaborating team, one or two members managed assembling and
                                            editing the final video.
                                        </p>
                                        <p>
                                            We loved the idea of a 100% French project which would allow us to promote
                                            synthetic biology in France, so we accepted the collaboration right away!
                                        </p>
                                        <p>
                                            Here are the teams who participated with us: IGEM Grenoble 2020, IGEM
                                            Nantes, IGEM Evry IGEM Toulouse, iGEM Aix-Marseille Université, IGEM 2020
                                            Sorbonne Université Paris, iGEM Bordeaux IGEM GO Paris Saclay, IGEM Paris
                                            Bettencourt, IGEM Strasbourg and IGEM Lausanne.
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <video controls class="timelineVideo">
                                        <source
                                            src="https://2020.igem.org/wiki/images/7/75/T--Ionis_Paris--Video-collaboration-france.mp4"
                                            type="video/mp4"
                                        />
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoIn">
                                        <img x-data="{}" :src="window.LINKS.collaboration3Logo.url" />
                                    </div>
                                    <div class="timelineTitleText">Team Düsseldorf - Postcard project</div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            During the month of June, we collaborated with the German team from
                                            Düsseldorf in the context of the postcard project they launch every year.
                                            For this, each team participating in this collaboration designed a postcard
                                            (50 copies): on the front, an image related to our project or synthetic
                                            biology and on the back, a small informational text.<br />
                                            After this, all the teams had to send them out to the Düsseldorf team. Once
                                            they received them all, they sent the other teams’ postcards back to us!<br />
                                            We really liked this collaboration and found it was very creative. It
                                            allowed us to get to know some projects in an original and fun way. We were
                                            also able to send out these postcards which allowed us to promote synthetic
                                            biology to the public.
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineImgList" x-data="{}">
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration4Logo.url"
                                            height="150"
                                        />

                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration5Logo.url"
                                            height="150"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration6Logo.url"
                                            height="150"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoIn">
                                        <img x-data="{}" :src="window.LINKS.collaboration7Logo.url" />
                                    </div>
                                    <div class="timelineTitleText">
                                        Team Aachen & TU Darmstadt & Paper plane project – iJET
                                    </div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>

                                    <div class="timelineImgList" x-data="{}">
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration8Logo.url"
                                            height="100"
                                        />

                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration9Logo.url"
                                            height="100"
                                        />
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            In June, we collaborated with the Aachen and TU Darmstadt teams from Germany
                                            in the context of their paper plane project. The aim was to connect with
                                            other teams from all over the world by creating a video to spread our
                                            message.<br />
                                            The teams participating had to send a 10 seconds video in which you catch a
                                            paper plane, flick your fingers, appear with a lab coat and then throw the
                                            paper plane to the next team.
                                        </p>
                                        <p>
                                            We decided to record our video in front of the Palace of Versailles, because
                                            it is a very important monument in the History of France.<br />

                                            Overall, the iJET plane flew over 4 continents and reached more than 25
                                            different countries!
                                        </p>
                                        <p>
                                            We found this project fun to do and, in a way, it was a way to connect us to
                                            some iGEM Teams from the entire World! Here is the final video:
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <video controls class="timelineVideo">
                                        <source
                                            src="https://2020.igem.org/wiki/images/a/a2/T--Ionis_Paris--Collaborations-iJet.mp4"
                                            type="video/mp4"
                                        />
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoIn">
                                        <img x-data="{}" :src="window.LINKS.collaboration10Logo.url" />
                                    </div>
                                    <div class="timelineTitleText">Team IISER Berhampur – iMASK</div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>

                                    <img
                                        x-data="{}"
                                        class="imgInTimelineFill"
                                        :src="window.LINKS.collaboration11Logo.url"
                                        height="200"
                                    />

                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            In August, the iGEM IISER Berhampur team launched the iMASK project.<br />
                                            It aimed at spreading awareness on wearing masks during the Covid-19
                                            pandemic.<br />
                                            For this, participating teams had to design a mask inspired by their
                                            favorite TV show or movie.
                                        </p>
                                        <p>
                                            As one of our team members is a big fan of the series “Friends” and
                                            re-watched all the episodes during quarantine, we decided it was a great
                                            idea for her to design a mask inspired by this series!<br />
                                            The idea was to film us painting the mask, take a picture of a team member
                                            wearing it, post it on our social media and tag the IISER Berhampur team.
                                        </p>
                                        <p>
                                            We found this collaboration very original and up to date with the current
                                            pandemic situation.
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <video controls class="timelineVideo">
                                        <source
                                            src="https://2020.igem.org/wiki/images/1/1f/T--Ionis_Paris--Collaborations-iMask.mp4"
                                            type="video/mp4"
                                        />
                                    </video>
                                    <div class="timelineSeparator"></div>
                                    <img
                                        x-data="{}"
                                        class="imgInTimelineFill"
                                        :src="window.LINKS.collaboration12Logo.url"
                                        height="300"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="meetups">
            <div class="container">
                <div class="selectPart">
                    <div class="itemSelectPart" id="go-to-collaborations">Collaborations</div>
                    <div class="itemSelectPart active">Meet-ups</div>
                </div>
                <div class="timeline">
                    <div class="timelineLine"></div>
                    <div class="timelineContent">
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoInFill">
                                        <img x-data="{}" :src="window.LINKS.collaboration13Logo.url" />
                                    </div>
                                    <div class="timelineTitleText">Team Marburg – German Meetup</div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            On the weekend of the 4th and 5th of July, the German team from Marburg
                                            organized an International virtual meetup gathering iGEM teams from all over
                                            the world.<br />
                                            Their meetup was called “20 years have passed - 20 years to come” and the
                                            aim was to celebrate 20 years of synthetic biology.
                                        </p>
                                        <p>
                                            This weekend was full of interesting talks, workshops and games on synthetic
                                            biology.<br />
                                            Our team participated in this meetup by shooting a one-minute team
                                            presentation video and presenting our poster to our fellow iGEM teams on
                                            Sunday.
                                        </p>
                                        <p>
                                            It was a great opportunity for us to practice on virtually presenting a
                                            poster to other iGEM teams and to enable them to discover our project
                                            BacTail. We were glad to participate in this amazing meetup and we would
                                            like to thank the iGEM Marburg team for this opportunity and impressive
                                            weekend.
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineImgWithLegend">
                                        <img
                                            x-data="{}"
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration14Logo.url"
                                            style="max-height: 300px; max-width: 100%"
                                        />
                                        <div class="timelineImgLegend">
                                            Screenshot of our team presenting our poster of BacTail to other iGEM teams
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timelineBlock">
                            <div class="timelineDotWrap">
                                <div class="timelineDot"></div>
                            </div>
                            <div class="timelineData triggerMiddle fromRight">
                                <div class="timelineTitle">
                                    <div class="titleLogoInFill">
                                        <img x-data="{}" :src="window.LINKS.collaboration17Logo.url" />
                                    </div>
                                    <div class="timelineTitleText">Parisian teams - International meetup</div>
                                </div>
                                <div class="timelineList">
                                    <div class="timelineSeparator"></div>

                                    <div class="timelineImgList" x-data="{}">
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration15Logo.url"
                                            height="100"
                                        />
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration16Logo.url"
                                            height="100"
                                        />
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration18Logo.url"
                                            height="100"
                                        />
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration19Logo.url"
                                            height="100"
                                        />
                                        <img
                                            class="imgInTimeline"
                                            :src="window.LINKS.collaboration20Logo.url"
                                            height="100"
                                        />
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            On the 5th and 6th of September, we had the opportunity to organize the
                                            iGEMeetParis Worldwide Virtual Meetup hosted by all five Parisian teams
                                            (Ionis Paris, Sorbonne, Paris Saclay, Evry and Bettencourt).<br />
                                            Our team’s initial idea was to organize a European Meetup in Paris (like
                                            some teams had hosted last year).
                                        </p>
                                        <p>
                                            However, with the pandemic, we were unable to physically welcome all teams
                                            in Paris and had to plan it virtually.<br />
                                            In June, we contacted the other Parisian teams and suggested them to
                                            co-organize this event with us.<br />All the teams were super excited to
                                            join us on this project!<br />We wanted this meetup to be perfect so
                                            planning it was difficult and it took time to organize especially because we
                                            could not meet in person, but we had several zoom calls instead.
                                        </p>
                                        <p>
                                            Throughout the months of planning, we learnt a lot and quickly realized that
                                            a lot of things had to be thought through: making a schedule, communicating
                                            on the event, finding speakers, finding workshops and of course, the
                                            logistics of doing it online!<br />
                                            It was our first time organizing such a huge event from beginning to end,
                                            but we are proud of how the event turned out!
                                        </p>
                                        <p>
                                            Big thanks to Sorbonne, Paris Saclay, Evry and Bettencourt teams for their
                                            help in this project. It allowed us to virtually meet teams from all over
                                            the world, and maybe one day we will be able to meet in person…
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <video controls class="timelineVideo">
                                        <source
                                            src="https://2020.igem.org/wiki/images/3/3b/T--Ionis_Paris--Collaborations-opening.mp4"
                                            type="video/mp4"
                                        />
                                    </video>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineText">
                                        <p>
                                            Below are the flyers containing the schedule for the meetup: thank you to
                                            the iGEM VRT Committee for helping us with the logistics, iGEM teams who
                                            pitched their project (Teams HKUST, FCB-UANL, IISER Tirupati, Alma,
                                            UIUC-Illinois, NCKU Tainan, IISER Berhampur, NOVA_LxPortugal, IISER Pune,
                                            Moscow-Russia, St Andrews), iGEM teams who hosted workshops (St Andrews and
                                            RUM), speakers (Paul Lubrano, Agathe Lermant, Patrick Torbey, Guillaum
                                            Levrier, Pierre Crozet and Maher Ben Khaled) and After iGEM Ambassadors
                                            (Nana Oye for hosting the Bio-Entrepreneurship Hackathon).
                                        </p>
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineImgList" x-data="{}">
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration21Logo.url"
                                            height="300"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration22Logo.url"
                                            height="300"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration23Logo.url"
                                            height="300"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration24Logo.url"
                                            height="300"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration25Logo.url"
                                            height="300"
                                        />
                                        <img
                                            class="imgInTimelineFill"
                                            :src="window.LINKS.collaboration26Logo.url"
                                            height="300"
                                        />
                                    </div>
                                    <div class="timelineSeparator"></div>
                                    <div class="timelineButton">
                                        <i class="timelineButtonIcon" data-feather="youtube"></i>
                                        <a
                                            class="timelineButtonText"
                                            href="https://www.youtube.com/channel/UC5Tm8udmv_zMJquY6KVRwHg"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >https://www.youtube.com/channel/UC5Tm8udmv_zMJquY6KVRwHg</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>

    <script type="module">
        const swipeTo = async elementId => {
            const targetElement = document.getElementById(elementId)
            if (!targetElement) {
                return
            }

            while (!window.$) {
                await new Promise(res => setTimeout(res, 200))
            }

            $("html, body").animate({
                scrollTop: targetElement.getBoundingClientRect().top + window.pageYOffset - 30,
            })
        }

        document.getElementById("got-to-meetups").addEventListener("click", async e => {
            e.preventDefault()
            await swipeTo("meetups")
        })

        document.getElementById("go-to-collaborations").addEventListener("click", async e => {
            e.preventDefault()
            await swipeTo("collaborations")
        })
    </script>

    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Description */

        #description h1 {
            display: none;
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-position: top -80px right -80px;
            background-size: auto 100%;
        }

        .descriptionContent {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .descriptionText {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        @keyframes description2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
            }
        }

        .descriptionText2 {
            color: #8d1f24;
            font-size: 50px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: description2 2s;
        }

        .descriptionText1 {
            color: #8d1f24;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
            font-size: 50px;
            animation: description1 1s;
        }

        @keyframes descriptionLogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes description1 {
            0% {
                position: relative;
                left: 100px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
            }
        }

        #collaborations {
            margin: 120px 0;
        }

        .selectPart {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-bottom: 70px;
        }

        .itemSelectPart {
            padding: 7px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .itemSelectPart:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .itemSelectPart.active {
            background-color: rgba(0, 0, 0, 0.05);
            font-weight: 800;
        }

        .timeline {
            display: flex;
            align-items: stretch;
            padding: 70px 0px;
        }

        .timelineLine {
            flex-shrink: 0;
            width: 6px;
            background-color: rgba(231, 52, 39, 0.1);
            border-radius: 99px;
        }

        .timelineContent {
            flex-basis: 0;
            flex-grow: 1;
        }

        .timelineBlock {
            display: flex;
            align-items: flex-start;
            margin-bottom: 200px;
        }

        .timelineBlock:last-child {
            margin-bottom: 0;
        }

        .timelineDotWrap {
            flex-shrink: 0;
            padding: 4px;
            background-color: #8d1f24;
            border-radius: 99px;
            margin-right: 70px;
            position: relative;
            right: 11px;
        }

        .timelineDot {
            background-color: white;
            padding: 4px;
            border-radius: 99px;
        }

        .timelineData {
            flex-basis: 0;
            flex-grow: 1;
        }

        .timelineTitle {
            display: flex;
            align-items: center;
            margin-top: -50px;
        }

        .titleLogoIn {
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 50px;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            margin-right: 40px;
        }

        .titleLogoIn > img {
            height: 80px;
        }

        .timelineTitleText {
            font-weight: 800;
            font-size: 20px;
        }

        .timelineList {
            margin-left: 40px;
        }

        .timelineSeparator {
            border-radius: 99px;
            width: 4px;
            background-color: #e4e4e4;
            height: 50px;
            margin: 10px 0 10px 30px;
        }

        .imgInTimelineFill {
            border-radius: 20px;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            background-color: white;
        }

        .timelineText {
            display: block;
            max-width: 800px;
            padding: 0;
            margin: 0;
        }

        .timelineVideo {
            max-height: 450px;
            max-width: 100%;
            background-color: rgb(237, 237, 237);
            border-radius: 20px;
            /* -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03); */
        }

        .timelineImgList {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .imgInTimeline {
            border-radius: 20px;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            background-color: white;
            object-fit: contain;
            padding: 20px;
        }

        #meetups {
            margin-top: 50px;
        }

        .titleLogoInFill {
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            margin-right: 40px;
        }

        .titleLogoInFill > img {
            height: 120px;
        }

        .timelineImgWithLegend {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }
        .timelineImgLegend {
            margin-top: 5px;
            font-size: 12px;
            font-style: italic;
        }

        .timelineButton {
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            background-color: white !important;
            display: inline-flex;
            align-items: center;
            padding: 15px 25px;
            border-radius: 10px;
        }
        .timelineButtonIcon {
            margin-right: 25px;
            color: #8d1f24;
        }

        .timelineButtonText {
            color: black;
        }
    </style>
</html>
