<!DOCTYPE html>

<html>
    <head>
        <title>Description</title>
    </head>

    <body>
        <script src="./scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->
        <div class="navigation"></div>
        <div id="description" x-data="{}" :style="'background-image: url(' + window.LINKS.descriptionLogo.url + ')'">
            <div class="container">
                <h1>Bactails - IGEM IONIS</h1>
                <div class="descriptionContent">
                    <div class="descriptionText">
                        <div class="descriptionText1">What is</div>
                        <div class="descriptionText2">Bactail ?</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="ourInspiration"></div>
        <div id="ourInspiration">
            <div class="container">
                <div class="inspirationTextContainer">
                    <div class="headInspiration">
                        <i data-feather="sun"></i>

                        <div class="titleOurInspiration">Our inspiration</div>
                    </div>
                    <div
                        class="inspirationTextWallpaper"
                        x-data="{}"
                        :style="'background-image: url(' + window.LINKS.microscopeDescription.url + ')'"
                    >
                        <div class="textOurInspiration">
                            <p>
                                Initially, our team was mostly inspired by environment-based ideas like waste
                                management, pollution reduction etc.
                            </p>
                            <p>
                                We believed that these subjects could easily be understood and appreciated by society as
                                public awareness is increasing on environmental issues. However, this was early 2020,
                                before the global pandemic. As Covid-19 started to appear in France, great standards of
                                hygiene and quarantine began for the population.
                            </p>
                            <p>
                                In a time where Covid-19 is affecting global health and hand-sanitizer is flowing,
                                members from the IONIS Paris team brought up the fact that the worst is yet to come:
                                antibiotic resistant bacteria. As our team’s main interest was to find a solution for a
                                cause that affected the entire world, we started brainstorming on the subject of
                                <b>superbugs</b>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="inspirationPlanet triggerMiddle" x-data="{}">
                    <img :src="window.LINKS.inspirationPlanet.url" alt="inspirationPlanet" class="inspirationPlanet" />
                </div>
                <div class="textOurInspiration1">
                    <div class="textOurInspiration1Goal">
                        <div class="textOurInspiration1GoalIconWrapper">
                            <i data-feather="crosshair"></i>
                        </div>
                        Our goal
                    </div>
                    <div class="textOurInspiration1GoalText">
                        Develop an innovative solution to this extensively studied problem.
                    </div>
                </div>
                <div class="inspirationDialog">
                    <div id="jk"></div>
                    <script type="module" defer>
                        const initAnim = async () => {
                            const animLogoElm = document.getElementById("jk")

                            while (!window.bodymovin) {
                                await new Promise(res => setTimeout(res, 500))
                            }

                            const animation = bodymovin.loadAnimation({
                                container: animLogoElm,
                                renderer: "svg",
                                autoplay: false,
                                path: window.LINKS.dialogAnimateDescription.url,
                                loop: false,
                            })

                            let animStarted = false

                            const startAnim = () => {
                                if (animStarted) {
                                    return
                                }

                                const elmPos = animLogoElm.getBoundingClientRect().top
                                const posFromMiddle = elmPos - window.innerHeight / 2

                                if (posFromMiddle < 0) {
                                    animStarted = true
                                    animation.goToAndPlay(0)
                                }
                            }

                            while (!window.rxjs) {
                                await new Promise(res => setTimeout(res, 300))
                            }

                            const { Subject, interval } = rxjs
                            const { throttle } = rxjs.operators

                            window.scrollSource
                                .pipe(
                                    throttle(() => interval(300), {
                                        leading: true,
                                        trailing: true,
                                    }),
                                )
                                .subscribe(startAnim)

                            window.scrollSource.next()
                        }

                        initAnim()
                    </script>
                </div>
            </div>
        </div>
        <div id="projectBackground">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="titleProjectBackground">Project background</div>
                        <div class="projectBackgroundTimeline">
                            <div class="projectBackgroundLine"></div>
                            <div class="projectBackgroundContent">
                                <div class="itemTimeline">
                                    <div class="dotTimelineContainer">
                                        <div class="dotTimeline"></div>
                                    </div>
                                    <div class="textProjectBackground">
                                        <p>
                                            The 20th century is marked by a major healthcare breakthrough. Indeed, in
                                            1928, Alexander Fleming discovered
                                            <b>penicillin</b>. This antibiotic (ATB) made a big difference in the first
                                            half of the past century as many <b>bacterial infections</b> were
                                            successfully treated thanks to it. Penicillin helped reduce the number of
                                            deaths during WWII. Following this, more ATBs were found, and their
                                            efficiency contributed to the greatest medical advances of the past century.
                                        </p>
                                    </div>
                                </div>
                                <div class="itemTimeline">
                                    <div class="dotTimelineContainer">
                                        <div class="dotTimeline"></div>
                                    </div>
                                    <div class="textProjectBackground">
                                        <p>
                                            Nevertheless, the <b>overconsumption</b> and misuse of ATBs nowadays is a
                                            major problem. Indeed, the World Health Organization (WHO) estimates that in
                                            some countries, <b>more than half</b> of the antibiotics are
                                            misused<sup>1</sup>. This can lead to <b>deadly consequences</b> as natural
                                            selection is favoring the evolution of <b>resistant bacteria</b>. Indeed,
                                            ATBs induce a selective pressure on bacteria which have natural processes
                                            which encourage their resistance<sup>2</sup>. It happens at a genetic level
                                            through mutations. And, as bacteria have the capability of transferring
                                            their genetic material between each other, these genetic advantages are
                                            spread throughout bacteria.
                                        </p>
                                    </div>
                                </div>
                                <div class="itemTimeline">
                                    <div class="dotTimelineContainer">
                                        <div class="dotTimeline"></div>
                                    </div>
                                    <div class="textProjectBackground">
                                        <p>
                                            Dangerous and untreatable pathogens are slowly emerging such as
                                            methicillin-resistant strains. These pathogens cause
                                            <b>multidrug-resistant infections</b>, representing a growing healthcare
                                            concern in the whole World. Some infections include pneumonia, tuberculosis,
                                            blood poisoning or gonorrhea. With antibiotic resistance, these infections
                                            can now potentially kill. According to the WHO, we are close to reaching the
                                            <b>post-antibiotic era</b>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="illustrationCircle">
                            <div id="lm"></div>
                            <script type="module" defer>
                                const initAnim = async () => {
                                    const animLogoElm = document.getElementById("lm")

                                    while (!window.bodymovin) {
                                        await new Promise(res => setTimeout(res, 500))
                                    }

                                    const animation = bodymovin.loadAnimation({
                                        container: animLogoElm,
                                        renderer: "svg",
                                        autoplay: false,
                                        path: window.LINKS.circleAnimateDescription.url,
                                        loop: false,
                                    })

                                    let animStarted = false

                                    const startAnim = () => {
                                        if (animStarted) {
                                            return
                                        }

                                        const elmPos = animLogoElm.getBoundingClientRect().top
                                        const posFromMiddle = elmPos - window.innerHeight / 2

                                        if (posFromMiddle < 0) {
                                            animStarted = true
                                            animation.goToAndPlay(0)
                                        }
                                    }

                                    while (!window.rxjs) {
                                        await new Promise(res => setTimeout(res, 300))
                                    }

                                    const { Subject, interval } = rxjs
                                    const { throttle } = rxjs.operators

                                    window.scrollSource
                                        .pipe(
                                            throttle(() => interval(300), {
                                                leading: true,
                                                trailing: true,
                                            }),
                                        )
                                        .subscribe(startAnim)

                                    window.scrollSource.next()
                                }

                                initAnim()
                            </script>
                        </div>
                        <div class="textProjectBackground">
                            <p>
                                In the next few years, these numbers will highly increase because, if a viable solution
                                isn’t found before 2050, Antimicrobial Resistance (AMR) could cause
                                <b>10 million</b> deaths per year<sup>5</sup>. On an economic point of view, AMR costs
                                <b>$350 million</b> per year to the French healthcare system<sup>6</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bactail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="textBactail">
                            <div class="textBactailProject">
                                <div class="textBactailProjectIconWrapper">
                                    <i data-feather="chevrons-right"></i>
                                </div>
                                The project: Bactail
                            </div>
                            <div class="titleBactailProject mt-8">
                                Thus, the iGEM Ionis Paris Team is proud to present BacTail, a modulable, innovative and
                                controlled system to fight against AMR.
                            </div>
                        </div>
                        <div class="bactailCard triggerMiddle fromRight">
                            <div class="bactailCardText">
                                BacTail offers an <b>innovative alternative</b> to antibiotics. We are developing a
                                <b>tailor-made</b> engineered therapeutic bacterium inspired by bacteriophages. We
                                believe in the power of synthetic biology to tackle deadly infections which are major
                                healthcare issues. The project is divided into four consecutive phases.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="phaseCard phase1">
                            <div class="phase1Header">
                                <div class="phase1LogoContainer" x-data="{}">
                                    <img
                                        :src="window.LINKS.glassDescription.url"
                                        alt="glass Description"
                                        class="phase1Logo"
                                    />
                                </div>
                                <div class="phase1Title">Phase 1</div>
                            </div>
                            <div class="phase1Text">
                                The first part of our project is the
                                <b>specific recognition</b> of a target bacterium. For this, we are interested in the
                                ability that <b>bacteriophages</b> have to constantly adapt to their target. Indeed,
                                bacteriophages are the natural predators of bacteria and are not impacted by bacterial
                                resistance: thousands of bacteriophages with different host specificities exist in
                                nature. We will be exploiting their
                                <b>modulable specificity</b>
                                which is given by their receptor binding protein (RBP) found at the extremity of phages.
                                Thus, for the first phase, the goal is to express a certain RBP on the outer membrane of
                                our chassis, <i>Escherichia coli</i>, for it to specifically recognize and bind to the
                                target.
                            </div>
                            <a x-data="{}" :href="window.ROOT_URL + '/Phases/phase1'" class="phaseCardButton"
                                ><div>Link</div>
                                <i data-feather="arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="phaseCard phase2">
                            <div class="phase2Header">
                                <div class="phase2LogoContainer" x-data="{}">
                                    <i class="phase2Logo" data-feather="activity"></i>
                                </div>
                                <div class="phase2Title">Phase 2</div>
                            </div>

                            <div class="phase2Text">
                                The second part is the
                                <b>death of the target</b> pathogenic bacteria. For this we have looked into
                                <b>antimicrobial peptides</b> (AMP), also known as bacteriocins which are already used
                                in agrifood. Bacteriocins are peptides with a variable spectrum, which are naturally
                                synthetized by bacteria. They allow them to survive in highly competitive polymicrobial
                                environments<sup>7</sup>. The goal is to express an antimicrobial peptide which will be
                                secreted by <i>E. coli</i> and act on the pathogenic target, thus leading to its lysis.
                            </div>
                            <a x-data="{}" :href="window.ROOT_URL + '/Phases/phase2'" class="phaseCardButton"
                                ><div>Link</div>
                                <i data-feather="arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="phaseCard phase3">
                            <div class="phase3Header">
                                <div class="phase3LogoContainer" x-data="{}">
                                    <i class="phase3Logo" data-feather="shield"></i>
                                </div>
                                <div class="phase3Title">Phase 3</div>
                            </div>
                            <div class="phase3Text">
                                The third part is the <b>kill switch</b>, a system enabling to prevent the dissemination
                                of the engineered bacteria into the environment once its mission fulfilled. To do so, a
                                collaboration was established with the IISER Tirupati iGEM Team whose project is also
                                focused on antibiotics. As they could not manipulate due to Covid-19 and as their
                                designed construct is usable for both of our projects, it was agreed that our team would
                                proceed to their experiments. Through the production of a <b>DNA degrading enzyme</b>,
                                called bpDNaseI, induced by arabinose, the destruction of the chassis is ensured.
                            </div>
                            <a x-data="{}" :href="window.ROOT_URL + '/Phases/phase3'" class="phaseCardButton"
                                ><div>Link</div>
                                <i data-feather="arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="phaseCard phase4">
                            <div class="phase4Header">
                                <div class="phase4LogoContainer" x-data="{}">
                                    <i class="phase4Logo" data-feather="link-2"></i>
                                </div>
                                <div class="phase4Title">Phase 4</div>
                            </div>
                            <div class="phase4Text">
                                The fourth and final step of our project concerns the
                                <b>galenic form </b>of our product. There, we established the specific requirements to
                                determine the best way to <b>store and administer</b> our engineered bacteria as a
                                <b>probiotic</b>. As it must be able to survive to the acidity of the stomach and retain
                                its specificities in the time, it was decided that the perspectives of our project would
                                be to freeze-dry our engineered bacteria so it can be stored in plant-based hard-shell
                                capsules.
                            </div>
                            <a x-data="{}" :href="window.ROOT_URL + '/Phases/phase4'" class="phaseCardButton"
                                ><div>Link</div>
                                <i data-feather="arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="reference">
                <div class="container">
                    <hr style="margin-top: 80px" />
                    <div class="referenceText">
                        [1] WHO. (2016). WHO Report on Surveillance of Antibiotic Consumption.<br /><br />

                        [2] Laxminarayan, R., & Brown, G. M. (2001). Economics of antibiotic resistance: A theory of
                        optimal use. Journal of Environmental Economics and Management, 42(2), 183–206.<br />
                        https://doi.org/10.1006/jeem.2000.1156<br /><br />

                        [3] Aminov, R. I., & Mackie, R. I. (2007). Evolution and ecology of antibiotic resistance genes.
                        In FEMS Microbiology Letters (Vol. 271, Issue 2, pp. 147–161).<br />
                        https://doi.org/10.1111/j.1574-6968.2007.00757.x<br /><br />

                        [4] Freire-Moran, L., Aronsson, B., Manz, C., Gyssens, I. C., So, A. D., Monnet, D. L., & Cars,
                        O. (2011). Critical shortage of new antibiotics in development against multidrug-resistant
                        bacteria - Time to react is now. Drug Resistance Updates, 14(2), 118–124.<br />
                        https://doi.org/10.1016/j.drup.2011.02.003<br /><br />

                        [5] de Kraker, M. E. A., Stewardson, A. J., & Harbarth, S. (2016). Will 10 Million People Die a
                        Year due to Antimicrobial Resistance by 2050? PLoS Medicine, 13(11), 1002184.<br />
                        https://doi.org/10.1371/journal.pmed.1002184<br /><br />

                        [6] OECD. (2018). Stemming the Superbug Tide (Vol. 2015).<br />
                        https://doi.org/10.1787/9789264307599-en<br /><br />

                        [7] Simons, A., Alhanout, K., & Duval, R. E. (2020). Bacteriocins, antimicrobial peptides from
                        bacterial origin: Overview of their biology and their impact against multidrug-resistant
                        bacteria. Microorganisms, 8(5).<br />
                        https://doi.org/10.3390/microorganisms8050639<br /><br />
                    </div>
                </div>
            </div>
            <footer></footer>
        </div>
    </body>
    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Description */

        #description h1 {
            display: none;
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-position: top -80px right -80px;
            background-size: auto 100%;
        }

        .descriptionContent {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .descriptionText {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        @keyframes description2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
            }
        }

        .descriptionText2 {
            color: #8d1f24;
            font-size: 80px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: description2 2s;
        }

        .descriptionText1 {
            color: #e73327;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
            font-size: 70px;
            animation: description1 1s;
        }

        @keyframes descriptionLogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .descriptionText1 {
            color: #e73327;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
            font-size: 70px;
            animation: description1 1s;
        }

        .inspirationPlanet > img {
            height: 100px;
            opacity: 1;
        }

        @keyframes description1 {
            0% {
                position: relative;
                left: 100px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
            }
        }

        .inspirationPlanet.active {
            opacity: 1;
        }

        /* See More */

        /* See More */

        @keyframes seeMoreAnim {
            0% {
                opacity: 0;
                position: relative;
                top: 30px;
            }

            80% {
                opacity: 0;
                position: relative;
                top: 30px;
            }

            100% {
                opacity: 1;
                position: relative;
                top: 0px;
            }
        }

        #seeMore {
            animation: seeMoreAnim 3s;
        }

        .seeMoreContainer {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            border: none;
            background: none;
        }

        .seeMoreContainer:focus {
            outline: 0;
        }

        .seeMoreLogoContainer {
            background-color: white;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            height: 50px;
            width: 50px;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .seeMoreContainer:hover .seeMoreLogoContainer {
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            background-color: #fafafa;
        }

        .seeMoreLogo {
            height: 20px;
            transform: scale(1.6);
            color: #8d1f24;
            position: relative;
            top: 1px;
        }

        .seeMoreText {
            font-size: 15px;
            color: #8d1f24;
        }

        /* Inspiration Part */

        #ourInspiration {
            margin-top: 100px;
        }

        .headInspiration {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .headInspiration > svg {
            color: #8d1f24;
        }

        /* .inspirationTextContainer {
        } */

        .inspirationTextWallpaper {
            background-size: auto 80%;
            background-repeat: no-repeat;
            background-position: bottom right;
            padding: 40px 0 100px 40px;
            margin: 40px 20px 20px 0px;
        }

        .titleOurInspiration {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .textOurInspiration {
            padding: 0 0 0 0px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            max-width: 800px;
        }

        .textOurInspiration > b {
            font-weight: 800;
        }

        .inspirationPlanet {
            margin: 50px 0 20px 0;
            text-align: center;
            opacity: 0;
        }

        .inspirationPlanet > img {
            height: 100px;
            opacity: 1;
        }

        @keyframes inspirationPlanetAnim {
            0% {
                position: relative;
                top: 80px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .inspirationPlanet.active {
            opacity: 1;
            animation: inspirationPlanetAnim 1s;
        }

        .textOurInspiration1 {
            font-weight: 800;
            display: flex;
            flex-direction: column;
            line-height: 1;
            gap: 10px;
            justify-content: center;
            min-height: 50vh;
        }

        .textOurInspiration1Goal {
            color: #8d1f24;
            text-transform: uppercase;
            font-size: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .textOurInspiration1GoalIconWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background-color: rgba(231, 52, 39, 0.2);
            border-radius: 999px;
        }

        .textOurInspiration1GoalIconWrapper > svg {
            color: #e73327;
            height: 25px;
            width: 25px;
        }

        .textOurInspiration1GoalText {
            color: #e73327;
            /* text-transform: uppercase; */
            font-size: 40px;
            max-width: 700px;
        }

        .inspirationDialog > div > svg {
            max-height: 300px;
        }

        /* Project background Part */

        #projectBackground {
            margin-top: 80px;
        }

        .projectBackgroundTimeline {
            display: flex;
            align-items: stretch;
            margin: 50px 0 50px 0;
        }

        .projectBackgroundLine {
            width: 4px;
            border-radius: 99px;
            background-color: #8d1f24;
            flex-shrink: 0;
        }

        .itemTimeline {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            position: relative;
            right: 37px;
        }

        .dotTimelineContainer {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 99px;
            width: 20px;
            height: 20px;
            flex-shrink: 0;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
        }

        .dotTimeline {
            background-color: #8d1f24;
            border-radius: 99px;
            width: 10px;
            height: 10px;
        }

        .projectBackgroundContent {
            flex-grow: 1;
            padding: 15px 0 15px 25px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .titleProjectBackground {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            font-size: 18px;
        }

        .textProjectBackground {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            max-width: 600px;
        }

        .textProjectBackground > b {
            font-weight: 800;
        }

        .illustrationCircle {
            /*display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
        -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);*/
            height: 500px;
            margin: 80px 0 50px 0;
            /*border-radius: 20px;*/
            padding: 0 0 0 10px;
        }

        .illustrationCircle > div > svg {
            height: 500px !important;
        }

        /* Bactail Part */
        #bactail {
            margin-top: 80px;
        }

        .textBactail {
            font-weight: 800;
            display: flex;
            flex-direction: column;
            line-height: 1;
            gap: 10px;
            justify-content: center;
            min-height: 50vh;
        }

        .textBactailProject {
            color: #8d1f24;
            text-transform: uppercase;
            font-size: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .textBactailProjectIconWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background-color: rgba(231, 52, 39, 0.2);
            border-radius: 999px;
        }

        .textBactailProjectIconWrapper > svg {
            color: #e73327;
            height: 25px;
            width: 25px;
        }

        .titleBactailProject {
            color: #3b3b3b;
            font-size: 20px;
            max-width: 700px;
        }

        .bactailCard {
            border-radius: 20px;
            background-color: white;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.03);
            margin-top: 40px;
            margin-bottom: 80px;
        }

        .bactailCardText {
            margin: 20px 20px 20px 0px;
            padding: 0 0 0 25px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
        }

        .bactailCardText > b {
            font-weight: 800;
        }

        .phase1Header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px 0px 20px;
        }

        .phase1LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phase1Logo {
            height: 45px;
        }

        .phase1Title {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .phase1Text {
            font-size: 15px;
            padding: 10px 25px;
        }

        .phaseCardButton {
            margin: 10px 25px;
            padding: 10px 30px;
            color: #8d1f24 !important;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.03);
            display: inline-flex;
            align-items: center;
        }

        .phaseCardButton > div {
            margin-right: 10px;
        }

        .phaseCardButton:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .phaseCard {
            margin-top: 100px;
        }

        .phase1Header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px 0px 20px;
        }

        .phase1LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phase2Logo {
            height: 30px;
            color: #e73327;
        }

        .phase2Title {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .phase2Text {
            font-size: 15px;
            padding: 20px 25px;
        }

        .phase2Header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px 0px 20px;
        }

        .phase2LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phase3Logo {
            height: 30px;
            color: #e73327;
        }

        .phase3Title {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .phase3Text {
            font-size: 15px;
            padding: 20px 25px;
        }

        .phase3Header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px 0px 20px;
        }

        .phase3LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phase4Logo {
            height: 30px;
            color: #e73327;
        }

        .phase4Title {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .phase4Text {
            font-size: 15px;
            padding: 20px 25px;
        }

        .phase4Header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px 0px 20px;
        }

        .phase4LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .referenceText {
            margin: 20px 20px 20px 0px;
            padding: 0 0 0 25px;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</html>
