<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home</title>
    </head>
    <body>
        <script src="/Team-Ionis_Paris/scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->

        <div class="navigation"></div>
        <div id="welcome" class="container">
            <h1>Bactail - IGEM IONIS</h1>
            <div class="welcomeContent">
                <div class="welcomeText">
                    <div class="welcomeText1">Target</div>
                    <div class="welcomeText2">Kill</div>
                    <div class="welcomeText3">Self-destroy</div>
                    <div class="welcomeSubText">An innovative way to fight against antimicrobial resistance</div>
                </div>
                <div class="welcomeLogo">
                    <div id="bm"></div>
                    <script type="module">
                        const initAnim = async () => {
                            const animLogoElm = document.getElementById("bm")

                            while (!window.bodymovin) {
                                await new Promise(res => setTimeout(res, 500))
                            }

                            const animation = bodymovin.loadAnimation({
                                container: animLogoElm,
                                renderer: "svg",
                                autoplay: true,
                                path: window.LINKS.logoAnimationHome.url,
                                loop: false,
                            })

                            let complete = false

                            animation.addEventListener("complete", () => {
                                complete = true
                            })

                            animLogoElm.addEventListener("mouseenter", () => {
                                if (!complete) {
                                    return
                                }
                                complete = false
                                animation.goToAndPlay(0)
                            })
                        }

                        initAnim()
                    </script>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="facts"></div>
        <div id="facts">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="fact1">
                            <div class="fact1Header">
                                <div class="fact1LogoContainer" x-data="{}">
                                    <img :src="window.LINKS.pillsHome.url" alt="Pill Antibiotics" class="fact1Logo" />
                                </div>
                                <div class="fact1Title">
                                    They are considered as one of the biggest therapeutic advances of the 20th century !
                                </div>
                            </div>
                            <div class="fact1Text">
                                Antibiotics managed to <b>increase our life expectancy</b> by several decades.
                                <b>However, the overuse or misuse of certain antibiotics</b> conducted to a phenomenon
                                called <b>antimicrobial resistance</b>, meaning that the antibiotic loses its ability
                                to treat the bacterial infection.<sup>1</sup>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="factCard fact2 triggerMiddle">
                            <div class="factHeader">
                                <div class="feactHeaderNumber">10</div>
                                <div class="factHeaderSub">Million</div>
                                <div class="factIcon">
                                    <i data-feather="frown" class="factIconFeather iconFrown"></i>
                                </div>
                            </div>
                            <div class="factText">
                                <b>10 million death</b> could occur annually by <b>2050</b> if effective intervention
                                methods against antimicrobial resistance are not made.<sup>2</sup>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="factCard fact3 triggerMiddle">
                            <div class="factHeader">
                                <div class="factHeaderSub">ANTIMICROBIAL RESISTANCE</div>
                            </div>
                            <div class="factText">
                                <b
                                    >“a serious threat [that] is no longer a prediction for the future, it is happening
                                    right now in every region of the world….”</b
                                >.<sup>3</sup>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="information">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="informationCard triggerMiddle">
                            <div class="informationHeader">
                                <div class="infomationIconContainer">
                                    <i class="informationIcon" data-feather="info"></i>
                                </div>
                            </div>
                            <div class="informationText">
                                In hospital, for example, this resistance leads to an increase in
                                <b>nosocomial infections</b> due to particularly resistant germs such as Escherichia
                                coli.According to Health Minister, nosocomial infections cause
                                <b>3 500 to 9000 deaths per year</b> in France.<sup>4</sup>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="illustrationInformation">
                            <div id="lm"></div>
                            <script type="module" defer>
                                const initAnim = async () => {
                                    const animLogoElm = document.getElementById("lm")

                                    while (!window.bodymovin) {
                                        await new Promise(res => setTimeout(res, 500))
                                    }

                                    const animation = bodymovin.loadAnimation({
                                        container: animLogoElm,
                                        renderer: "svg",
                                        autoplay: false,
                                        path: window.LINKS.graphiqueAnimateHome.url,
                                        loop: false,
                                        assetsPath: "https://2020.igem.org/wiki/images/e/eb/",
                                    })

                                    let animStarted = false

                                    const startAnim = () => {
                                        if (animStarted) {
                                            return
                                        }

                                        const elmPos = animLogoElm.getBoundingClientRect().top
                                        const posFromMiddle = elmPos - window.innerHeight / 2

                                        if (posFromMiddle < 0) {
                                            animStarted = true
                                            animation.goToAndPlay(0)
                                        }
                                    }

                                    while (!window.rxjs) {
                                        await new Promise(res => setTimeout(res, 300))
                                    }

                                    const { Subject, interval } = rxjs
                                    const { throttle } = rxjs.operators

                                    window.scrollSource
                                        .pipe(
                                            throttle(() => interval(300), {
                                                leading: true,
                                                trailing: true,
                                            }),
                                        )
                                        .subscribe(startAnim)

                                    window.scrollSource.next()
                                }

                                initAnim()
                            </script>
                            <div class="note">Data for France from 2001 to September 2017<sup>5</sup></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projectDescription">
            <div class="container">
                <div class="titleProjectDescription triggerMiddle">So we created Bactail !</div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="stepIllustrationCard" x-data="{}">
                            <img :src="window.LINKS.step1Home.url" alt="step1 home" />
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="stepCard step1 triggerMiddle fromRight">
                            <div class="stepHeader">
                                <div class="stepHeaderNumber">1</div>
                                <div class="stepHeaderSub">Step</div>
                            </div>
                            <div class="stepText">
                                Manage to insert and direct
                                <b>bacteriophage T4 LTFs</b>into E.coli’s outer membranes.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 offset-xl-1">
                        <div class="stepIllustrationCard" x-data="{}">
                            <img :src="window.LINKS.step2Home.url" alt="step2 home" class="step2Image" />
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="stepCard step2 triggerMiddle fromRight">
                            <div class="stepHeader">
                                <div class="stepHeaderNumber">2</div>
                                <div class="stepHeaderSub">Step</div>
                            </div>
                            <div class="stepText">
                                Trigger the <b>recognition</b> and bind the target pathogenic bacteria.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 offset-xl-2">
                        <div class="stepIllustrationCard" x-data="{}">
                            <img :src="window.LINKS.step3Home.url" alt="step3 home" class="step3Image" />
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="stepCard step3 triggerMiddle fromRight">
                            <div class="stepHeader">
                                <div class="stepHeaderNumber">3</div>
                                <div class="stepHeaderSub">Step</div>
                            </div>
                            <div class="stepText">Develop a <b>mechanism to attack</b> the target bacteria.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="projectVideo">
            <div class="container">
                <div class="ProjectVideo triggerMiddle">
                    <video controls muted autoplay>
                        <source
                            src="https://2020.igem.org/wiki/images/0/03/T--Ionis_Paris--Video-2-min.mp4"
                            type="video/mp4"
                        />
                    </video>
                </div>
            </div>
        </div>
        <div id="wikiLinks">
            <div class="container">
                <div class="wikiLinkContainer" x-data="{}">
                    <div class="wikiLinkCard triggerMiddle">
                        <img :src="window.LINKS.projectHome.url" class="projectLogo" />
                        <div class="wikiLinkCardText projectCard">The Project</div>
                    </div>
                    <div class="wikiLinkCard triggerMiddle">
                        <img :src="window.LINKS.humanHome.url" />
                        <div class="wikiLinkCardText humainCard">Humans Pratices</div>
                    </div>
                    <div class="wikiLinkCard triggerMiddle">
                        <img :src="window.LINKS.softwareHome.url" />
                        <div class="wikiLinkCardText softwareCard">The Software</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="references" class="mt-16">
            <div class="container">
                <hr />
                <div class="mt-8 mb-8 textContent">
                    [1] Shrivastava, S. R., Shrivastava, P. S., & Ramasamy, J. (2018). World health organization
                    releases global priority list of antibiotic-resistant bacteria to guide research, discovery, and
                    development of new antibiotics. JMS - Journal of Medical Society, 32(1), 76–77.<br />
                    https://doi.org/10.4103/jms.jms_25_17<br /><br />

                    [2] de Kraker, M. E. A., Stewardson, A. J., & Harbarth, S. (2016). Will 10 Million People Die a Year
                    due to Antimicrobial Resistance by 2050? PLoS Medicine, 13(11), 1002184.<br />
                    https://doi.org/10.1371/ journal.pmed.1002184<br /><br />

                    [3] WHO. (2014). WHO’s first global report on antibiotic resistance reveals serious, worldwide
                    threat to public health. WHO.<br /><br />

                    [4] Deniau et al. (2020). DÉCÈS LIÉS AUX INFECTIONS NOSOCOMIALES : BILAN 2008-2017 DES SIGNALEMENTS
                    EXTERNES EN FRANCE – FOCUS SUR LES BACTÉRIÉMIES À STAPHYLOCOCCUS AUREUS. Santé publique France,
                    Saint-Maurice, France.<br />
                    https://www.santepubliquefrance.fr/content/download/259192/2637737<br /><br />

                    [5] Bulletin épidémiologique hebdomadaire, santé publique France<br />
                </div>
            </div>
        </div>
        <footer></footer>
    </body>

    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Welcome */

        #welcome h1 {
            display: none;
        }

        #welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .welcomeContent {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .welcomeText {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        .welcomeText1,
        .welcomeText3 {
            color: #e73327;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
        }
        @keyframes welcome2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .welcomeText2 {
            color: #8d1f24;
            font-size: 80px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: welcome2 2s;
        }

        @keyframes welcome1 {
            0% {
                position: relative;
                left: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
                opacity: 1;
            }
        }

        .welcomeText1 {
            font-size: 70px;
            animation: welcome1 1s;
        }

        @keyframes welcome3 {
            0% {
                position: relative;
                right: 200px;
                opacity: 0;
            }

            66% {
                position: relative;
                right: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                right: 0px;
                opacity: 1;
            }
        }

        .welcomeText3 {
            font-size: 45px;
            animation: welcome3 3s;
        }

        .welcomeLogo > img {
            height: 300px;
        }

        @keyframes welcomeSubTextAnim {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            75% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .welcomeSubText {
            margin-top: 10px;
            font-size: 15px;
            text-transform: capitalize;
            animation: welcomeSubTextAnim 4s;
        }

        /* See More */

        @keyframes seeMoreAnim {
            0% {
                opacity: 0;
                position: relative;
                top: 30px;
            }

            80% {
                opacity: 0;
                position: relative;
                top: 30px;
            }

            100% {
                opacity: 1;
                position: relative;
                top: 0px;
            }
        }

        #seeMore {
            animation: seeMoreAnim 5s;
        }

        .seeMoreContainer {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            border: none;
            background: none;
        }

        .seeMoreContainer:focus {
            outline: 0;
        }

        .seeMoreLogoContainer {
            background-color: white;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            height: 50px;
            width: 50px;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .seeMoreContainer:hover .seeMoreLogoContainer {
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);
            background-color: #fafafa;
        }

        .seeMoreLogo {
            height: 20px;
            transform: scale(1.6);
            color: #8d1f24;
            position: relative;
            top: 1px;
        }

        .seeMoreText {
            font-size: 15px;
            color: #8d1f24;
        }

        /* Facts */

        #facts {
            margin-top: 100px;
        }

        .fact1Header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .fact1LogoContainer {
            flex-shrink: 0;
            background-color: rgba(231, 52, 39, 0.2);
            height: 50px;
            width: 50px;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fact1Logo {
            height: 27px;
        }

        .fact1Title {
            flex-grow: 1;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1.2;
            font-size: 18px;
        }

        .fact1Text {
            font-size: 15px;
            padding: 20px 25px;
        }

        .factCard {
            opacity: 0;
            border-radius: 20px;
            background-color: white;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        @keyframes animFactCard {
            0% {
                opacity: 0;
                position: relative;
                left: 80px;
            }

            100% {
                opacity: 1;
                position: relative;
                left: 0px;
            }
        }

        .factCard.active {
            animation: animFactCard 1s;
            opacity: 1;
        }

        .factHeader {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 20px;
        }

        .feactHeaderNumber {
            color: #e73327;
            font-weight: 800;
            font-size: 50px;
            line-height: 1;
        }

        .factHeaderSub {
            color: #8d1f24;
            font-size: 25px;
            font-weight: 800;
            line-height: 1;
        }

        .factIcon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #e73327;
            background-color: rgba(231, 52, 39, 0.2);
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
        }

        .factIconFeather {
            height: 30px;
        }

        .factText {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            padding: 0 20px 20px 20px;
            line-height: 1.3;
        }

        .factText > b {
            font-weight: 800;
        }

        @keyframes animIconRotate {
            0% {
                transform: rotate(0deg);
            }

            30% {
                transform: rotate(-360deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        .iconFrown {
            animation: animIconRotate 4s;
            animation-iteration-count: infinite;
        }

        @keyframes animIconZip {
            0% {
                transform: translateY(0px);
            }

            5% {
                transform: translateY(3px);
            }

            10% {
                transform: translateY(-3px);
            }

            15% {
                transform: translateY(3px);
            }

            20% {
                transform: translateY(-3px);
            }

            30% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .iconTrending-down {
            animation: animIconZip 4s;
            animation-iteration-count: infinite;
        }

        /* Information */

        #information {
            margin: 100px 0 0 0;
        }

        .infomationIconContainer {
            background-color: rgba(231, 52, 39, 0.2);
            border-radius: 999px;
            color: #e73327;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .informationIcon {
            height: 30px;
        }

        .informationText {
            margin: 20px 20px 20px 0px;
            padding: 0 0 0 25px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
        }

        .informationCard {
            opacity: 0;
        }

        @keyframes informationCardAnim {
            0% {
                opacity: 0;
                position: relative;
                right: 80px;
            }

            100% {
                opacity: 1;
                position: relative;
                right: 0px;
            }
        }

        .informationCard.active {
            opacity: 1;
            animation: informationCardAnim 1s;
        }

        .informationText > b {
            font-weight: 800;
        }

        .align-middle {
            display: flex;
            align-items: center;
        }

        .illustrationInformation {
            background-color: white;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.03);
            width: 100%;
            border-radius: 20px;
        }

        /* Project Description */

        #projectDescription {
            margin: 80px 0 0 0;
        }

        .titleProjectDescription {
            font-size: 25px;
            color: #8d1f24;
            font-weight: 800;
            text-align: center;
            opacity: 0;
            margin-bottom: 120px;
        }

        @keyframes titleProjectDescriptionAnim {
            0% {
                position: relative;
                top: 80px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .titleProjectDescription.active {
            opacity: 1;
            animation: titleProjectDescriptionAnim 1s;
        }

        .stepIllustrationCard {
            background-color: white;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.03);
            width: 100%;
            border-radius: 20px;
            margin-top: 30px;
            padding: 40px;
            text-align: center;
        }

        .stepIllustrationCard > img {
            height: 150px;
        }

        .stepHeader {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stepCard {
            border-radius: 20px;
            margin-top: 30px;
        }

        .stepHeader {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 20px;
        }

        .stepHeaderNumber {
            color: #e73327;
            font-weight: 800;
            font-size: 50px;
            line-height: 1;
        }

        .stepHeaderSub {
            color: #8d1f24;
            font-size: 25px;
            font-weight: 800;
            line-height: 1;
        }

        .stepText {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            padding: 0 20px 20px 20px;
            line-height: 1.3;
        }

        .stepText > b {
            font-weight: 800;
        }

        /* Project Video */

        #projectVideo {
            margin: 100px 0 0 0;
        }

        .ProjectVideo {
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            width: 100%;
            margin: 40px 0;
            overflow: hidden;
            padding: 0;
        }

        .ProjectVideo > video {
            margin: 0;
            width: 100%;
            margin-bottom: -7px;
            outline: none;
        }

        @keyframes ProjectVideoAnim {
            0% {
                position: relative;
                top: 80px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 80px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .ProjectVideo.active {
            opacity: 1;
            animation: ProjectVideoAnim 1.4s;
        }

        /* Wiki Links */

        #wikiLinks {
            display: flex;
            min-height: 70vh;
            align-items: center;
            margin: 20px 40px;
        }

        .wikiLinkContainer {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .wikiLinkCard {
            background-color: white;
            border-radius: 20px;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.03);
            height: 300px;
            max-width: 250px;
            flex-grow: 1;
            opacity: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wikiLinkCardText {
            position: absolute;
            bottom: 20px;
        }

        .wikiLinkCard > img {
            transform: scale(1);
        }

        .projectCard {
            color: #e73327;
        }

        .projectLogo {
            height: 200px;
        }

        .humainCard {
            color: #e73327;
        }

        .softwareCard {
            color: #e73327;
        }

        .projectSoftware {
            height: 70px;
            width: 70px;
        }

        @keyframes triggerBottomAnim {
            0% {
                position: relative;
                top: 80px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
                opacity: 1;
            }
        }

        .wikiLinkCard.active {
            opacity: 1;
            animation: triggerBottomAnim 1s;
        }

        .note {
            text-align: center;
            padding: 10px 20px;
            font-size: 15px;
        }

        #references div {
            font-size: 10px;
        }
    </style>
</html>
