<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Safety</title>
    </head>
    <body>
        <script src="./scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->

        <div class="navigation"></div>
        <div class="firstView">
            <div class="container firstViewTitle">Safety</div>
            <div class="firstViewMiddle">
                <div class="listFirstView" x-data="{}">
                    <div class="elmFirstView">
                        <img :src="window.LINKS.safetyHexa1.url" target-id="laboratory" />
                        <div>In the Laboratory</div>
                    </div>
                    <div class="elmFirstView">
                        <img :src="window.LINKS.safetyHexa2.url" target-id="project" />
                        <div>Our project</div>
                    </div>
                    <div class="elmFirstView">
                        <img :src="window.LINKS.safetyHexa3.url" target-id="hp" />
                        <div>Beyond the Laboratory<br />Human Practices</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="laboratory" class="part">
                <div class="cardSafety">
                    <div class="cardImgContainer">
                        <img x-data="{}" :src="window.LINKS.safetyHexa1.url" />
                    </div>
                    <div class="cardHeader">
                        <div class="cardTitle">In the Laboratory</div>
                    </div>
                    <div class="cardContent">
                        <p>
                            The BacTail project is part of the iGEM 2020 synthetic biology competition. BacTail is a
                            tailor-made approach to specifically recognise, bind and lyse a pathogenic bacteria thanks
                            to genetically engineered bacteria (more info on our
                            <a href="http://localhost:5000/Team-Ionis_Paris" target="_blank" rel="noopener noreferrer">
                                wiki</a
                            >). 
                        </p>
                        <p>
                            When talking about synthetic biology, it is important that the safety considerations are
                            reasonably anticipated. To do so, we first needed to ensure that policies and regulations in
                            respect of environmental aspects were followed.
                        </p>
                        <p>
                            As a European Team based in Paris, we carefully researched the legal frame regarding the
                            practice of synthetic biology in our country. In France, the main legal frame regarding
                            Genetically Modified Organisms (GMOs) is given by the European Union (EU). According to the
                            Directive 2001/18/EC and Regulation 1829/2003, it is prohibited to use or manufacture a GMO
                            without prior specific authorization. Applications for authorization of GMOs fall into three
                            main categories, “contained use”, “use in deliberate release” and “deliberate
                            release”<sup>1</sup>. 
                        </p>
                        <p>
                            Our project BacTail, as part of the iGEM competition 2020, falls into the category
                            “contained use”, where GMOs can be used for research purposes. Our system is still in the
                            proof of concept phase, therefore with respect to the regulations, all manipulations with
                            the genetically engineered material were safely performed in our class 1 laboratory and were
                            not intended to leave it. Concerning the outside world, our design was carefully thought
                            through, i.e. at last, a self-deletion system that will be activated once the chassis is
                            effective and has performed its mission whether in vitro or in vivo. Thanks to this system,
                            the modified organism will never spread out of its site of action or be in an environment
                            where it should not be.
                        </p>
                    </div>
                </div>
            </div>
            <div id="project" class="part">
                <div class="cardSafety">
                    <div class="cardImgContainer">
                        <img x-data="{}" :src="window.LINKS.safetyHexa2.url" />
                    </div>
                    <div class="cardHeader">
                        <div class="cardTitle">Our Project</div>
                    </div>
                    <div class="cardContent">
                        <p>
                            All team members that performed experiments in the laboratory are part of the Engineering
                            School Sup’Biotech, and as students from this University, we received laboratory training
                            sessions during our 1st, 2nd and 3rd years of studies. Thanks to these training sessions all
                            lab members are aware of the good laboratory practices.
                        </p>
                        <p>
                            Furthermore, before entering the laboratory, everyone had to read a “Good Practice Guide for
                            R&D Projects” which are specific safety and security guidelines given by our laboratory
                            principle.
                        </p>
                        <p>
                            Some examples of safety applications in the laboratory: during the experiments everyone made
                            sure to wear the appropriate safety equipment when needed (lab coat, gloves, protection
                            glasses). In respect of the outside world, the waste was managed carefully. All biological
                            material was carefully placed in yellow "DASRI" (Infectious Medical Waste Activities) bins
                            specific for biological matters. Additionally, liquid waste containing modified bacteria was
                            omitted to a 24-hour bleach treatment before being taken care of. 
                        </p>
                        <p>
                            All of this put together demonstrates that the laboratory security and safety measures were
                            seriously taken into consideration by the Ionis Paris team 2020.
                        </p>
                    </div>
                </div>
            </div>
            <div id="hp" class="part">
                <div class="cardSafety">
                    <div class="cardImgContainer">
                        <img x-data="{}" :src="window.LINKS.safetyHexa3.url" />
                    </div>
                    <div class="cardHeader">
                        <div class="cardTitle">Beyond the Laboratory | Human Practices</div>
                    </div>
                    <div class="cardContent">
                        <p>
                            The main concern raised during our Human Practices was privacy. Therefore, every time we
                            conducted an interview or a presentation, we asked people we interviewed if they consent to
                            put on their webcam or if they agree to take a picture at the end and if we can use their
                            information or picture for our project. For this we had a written agreement according to the
                            General Data Protection Regulation (GDPR). For example, one survey was organized, where it
                            was guaranteed to anonymize the participants and we asked their consent to collect their
                            answers for our project. 
                        </p>
                        <p>
                            Another concern was ensuring to deliver non oriented data by talking with as many different
                            stakeholders that could be linked to our project. It was important for us to hear many
                            different points of view. Therefore we contacted a large diversity of people from different
                            activity sectors. However, it is important to note that our statistics and conclusions have
                            to be analysed carefully.
                        </p>
                    </div>
                </div>
            </div>
            <div class="annotations">
                <hr />
                [1] Ministère de la Transition écologique. (2019, March). Les organismes génétiquement modifiés
                (OGM).<br />
                <a
                    href="https://www.ecologie.gouv.fr/organismes-genetiquement-modifies-ogm-0"
                    target="_blank"
                    rel="noopener noreferrer"
                    >https://www.ecologie.gouv.fr/organismes-genetiquement-modifies-ogm-0</a
                >. Accessed on 18/11/2020.
            </div>
        </div>
        <footer></footer>
    </body>
    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        .firstViewTitle {
            color: #8d1f24;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 800;
            height: 150px;
            display: flex;
            align-items: flex-end;
        }

        .firstViewMiddle {
            display: flex;
            min-height: calc(100vh - 150px);
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .listFirstView {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .elmFirstView {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .elmFirstView > img {
            height: 300px;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s;
        }

        .elmFirstView > img:hover {
            transform: scale(1.2);
        }

        .elmFirstView > div {
            margin-top: 20px;
            font-size: 20px;
        }

        /* CARDS */

        .part {
            margin: 0 0 200px 0;
        }

        .cardSafety {
            margin-top: 100px;
            background-color: white;
            border-radius: 20px;
            display: inline-block;

            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
        }

        .cardImgContainer {
            height: 200px;
            position: relative;
            top: -100px;
        }

        .cardImgContainer > img {
            height: 200px;
            margin-left: 30px;
        }

        .cardHeader {
            margin-top: -110px;
        }

        .cardTitle {
            color: #8d1f24;
            background-color: rgba(141, 31, 37, 0.1);
            display: inline-block;
            font-weight: 800;
            font-size: 20px;
            margin: 30px 30px 20px 30px;
            line-height: 1;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .cardContent {
            padding: 0 30px;
            font-size: 15px;
            max-width: 900px;
            color: rgb(40, 40, 40);
            margin: 10px 0 50px 0;
        }

        .cardContent a {
            color: #8d1f24;
        }

        /* ANNOTATION */
        .annotations {
            font-size: 13px;
            color: rgb(123, 123, 123);
            padding: 0 0 30px 0;
        }

        .annotations a {
            color: rgb(123, 123, 123);
            text-decoration: underline;
        }
    </style>
</html>
