<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Software</title>
    </head>
    <body>
        <script src="./scripts/wiki.js"></script>
        <!-- <script src="/Template:Ionis_Paris/scripts/wiki?action=raw&ctype=text/javascript"></script> -->

        <div class="navigation"></div>
        <div class="tailwind"></div>
        <div id="description" x-data="{}" :style="'background-image: url(' + window.LINKS.descriptionLogo.url + ')'">
            <div class="container">
                <h1>Software - IGEM IONIS</h1>
                <div class="descriptionContent">
                    <div class="descriptionText">
                        <div class="descriptionText1">Software Tool</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seeMore" target-id="overview"></div>
        <div class="mt-16" id="overview">
            <div class="container">
                <div></div>
                <div class="textContent mt-16 addPadding">
                    <p>
                        This page is duplicated on our wiki as it is also present in the “Contribution” Nav Bar Tab.
                    </p>
                </div>
                <div class="row ">
                    <div class="col text-center mt-8">
                        <a class="buttonLink" href="http://51.68.227.225:8080/home.php">Link for Software Tool</a>
                    </div>
                    <div class="col text-center mt-8">
                        <a class="buttonLink" href="https://github.com/igemsoftwareadmin/Ionis_Paris">Link for Github Repository</a>
                    </div>
                    <div class="col text-center mt-8">
                        <a class="buttonLink" href="https://github.com/igemsoftwareadmin/Ionis_Paris/releases/tag/1.0.0">Link for Release Repository</a>
                    </div>
                </div>
                <div class="punchline2 mt-16">
                    Introduction
                </div>
                <div class="textContent mt-16 addPadding">
                    <p>
                        <b>Thanks to the sequencing revolution, a vast amount of data is now available worldwide on different databases.</b><br><br>
                        As an example, the GenBank number of bases has doubled approximately every 18 months from 1985 to 2020<sup>1</sup>.<br><br>
                        This is a <b>great opportunity</b> for all the science community to easily get data but there is a <b>major problem</b> to this breakthrough, 
                        the <b>annotation of sequenced genomes</b>. Today, most annotations are done <b>automatically</b> thanks to different programs, but errors are 
                        still prevalent<sup>2</sup>. To correct these errors, manual curation is the only way to correct them, but it is <b>time consuming</b>, not standardized 
                        and subjective to the person doing the procedure<sup>3</sup>. 
                    </p>
                </div>
                
            </div>
            <div class="emphaseContent mt-16">
                <div class="container">
                    <div class="textContent addPadding">
                        <p>
                            There is a global effort to find a better way to annotate this vast and growing amount of data but still, <b>researchers struggle to find the right database for their needs<sup>4</sup></b>. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="container mt-16">
                <div class="textContent mt-16 addPadding">
                    <p>
                        That is why our team has created an <b>open source software</b> where <b>future iGEM Teams</b> and <b>researchers</b> can find annotated sequences 
                        of different phages which could be used to create therapeutic bacteria. This database is also a <b>collaborative work to continue 
                        throughout the years</b> as new data can be added to increase the database.  
                    </p>
                </div>
            </div>
            
            <div class="emphaseContent mt-16">
                <div class="container">
                    <div class="textContent addPadding">
                        <p>
                            BacTail is a tailor-made approach to specifically recognize, bind and lyse antibiotic resistant pathogens thanks to genetically engineered bacteria. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="container mt-16">
                <div class="row">
                    <div class="col text-center mt-8">
                        <a x-data="{}" class="buttonLink" :href="window.ROOT_URL + '/Design'">Link for the Project Design</a>
                    </div>
                </div>
                <div class="addPadding textContent mt-16">
                    <p>
                        The first phase of our project relies on designing <b>BioBricks that will be integrated into a plasmid for the expression of Long Tail Fibers</b>, 
                        which are target receptor binding proteins, on the surface of our bacterium. This will provide to the chassis <b>the same specific recognition 
                        abilities as bacteriophages</b>.

                    </p>
                    <br>
                    <p>
                        <b>The process of creating the plasmid will vary depending on the bacterial strain that we aim to target.</b><br> 
                        <a x-data="{}" class="buttonLink1" :href="window.ROOT_URL + '/Phases/phase1'">Check phase 1</a>
                    </p>
                </div>
                <div class="subProfile mt-8">
                    <i class="subProfileIcon" data-feather="zap"></i>
                    <div>It was very <b>difficult and time-consuming</b> for our team to find the precisely characterized LTF DNA sequences to design the BioBricks. </div>
                </div>
                <div class="punchline mt-16">
                    Imagine the time we would save if a database with all the characterized Receptor Binding Proteins on the distal end of the LTFs existed? 
                </div>
                <div class="addPadding textContent mt-16">
                    This would have saved weeks of work and we could have had the time to try different combinations of LTF 
                    on the surface of our chassis to target the corresponding bacteria.
                </div>   
            </div>
            <div class="emphaseContent mt-16">
                <div class="container">
                    <div class="textContent addPadding">
                        It came to our minds that we could facilitate the work of next iGEM teams, but also of any other R&D teams, by creating a reliable Software<sup>1</sup>.
                    </div>
                </div>
            </div>
            <br><br>
            <div class="addPadding timelineMult">
                <div class="timelineMultItem timelineMultItemMiddle">
                    <i class="timelineMultItemArrow" data-feather="monitor"></i>
                </div>
                <div class="timelineMultItem timelineMultItemMiddle">
                    <i class="timelineMultItemArrow" data-feather="arrow-right"></i>
                </div>
                <div class="timelineMultItem">
                    <div class="timelineMultItemText">Contain several referenced LTF DNA sequences</div>
                </div>
                <div class="timelineMultItem timelineMultItemMiddle">
                    <i class="timelineMultItemArrow" data-feather="arrow-right"></i>
                </div>
                <div class="timelineMultItem">
                    <div class="timelineMultItemText">Innovative tool enabling the selection and customization of the desired BioBrick </div>
                </div>
                <div class="timelineMultItem timelineMultItemMiddle">
                    <i class="timelineMultItemArrow" data-feather="arrow-right"></i>
                </div>
                <div class="timelineMultItem">
                    <div class="timelineMultItemText1">Specifically recognize a targeted bacterium</div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col text-center">
                    <img x-data="{}" class="imgIonis" :src="window.LINKS.softwareIonis.url" />
                </div>
            </div>
            <div class="container mt-16">
              <div class="addPadding textContent mt-16">
                Our team conducted a vast amount of <b>detailed work</b> to <b>compile all the existing and characterized LTF sequences</b> that were documented 
                to specifically be able to bind the bacteriophage target.<br><br>
                <b>We then worked on making the data easily accessible, usable and presentable for future teams.</b>
               </div>
               <div class="punchline2 mt-16">
                3 pages compose the software
               </div>
               <br><br>
               
                    <div class="categoryItem flex items-center">
                        <div class="categoryOne flex-shrink-0">HOME</div>
                        <i data-feather="arrow-right" class="categoryTwo flex-shrink-0 ml-6"></i>
                        <div class="categoryThree flex-grow ml-6">
                            <p class="mb-0">
                                Find all the information about the software 
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="categoryItem flex items-center">
                        <div class="categoryOne flex-shrink-0">SEARCH</div>
                        <i data-feather="arrow-right" class="categoryTwo flex-shrink-0 ml-6"></i>
                        <div class="categoryThree flex-grow ml-6">
                            <p class="mb-0">
                                Create your plasmid and search for different bacteria
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="categoryItem flex items-center">
                        <div class="categoryOne flex-shrink-0">SUBMIT</div>
                        <i data-feather="arrow-right" class="categoryTwo flex-shrink-0 ml-6"></i>
                        <div class="categoryThree flex-grow ml-6">
                            <p class="mb-0">
                                Form to enter new characterized sequences for our database

                            </p>
                        </div>
                    </div>
                    <div class="punchline2 mt-16">
                        How does the search page work? 
                       </div>
                       <div class="addPadding textContent mt-8">
                        This page is based on a form that the user fills step by step: 
                       </div>
                       <div class="flex flex-col riskList mt-6">
                        <div class="riskItem flex items-center">
                            <div class="riskItem1" style="background-color: rgb(173, 11, 43)">1</div>
                            <div class="riskItem2">Select the <b>desired target bacterium</b>. There, the 
                                associated bacteriophage LTF and required chaperone sequences<br> will 
                                be retrieved from the database. There can be zero to two chaperone 
                                sequences according to the bacteriophage. 
                            </div>
                        </div>
                        <div class="riskItem flex items-center">
                            <div class="riskItem1" style="background-color: rgb(173, 87, 11)">2</div>
                            <div class="riskItem2">
                                Select one of the different suggested <b>promoters<sup>2</sup>, Ribosome Binding Sites (RBS)<sup>3</sup> and terminators<sup>4</sup></b> to fully customize<br> 
                                the final BioBrick. These are existing parts directly imported form the iGEM Registry of Standard Biological Parts.
                            </div>
                        </div>
                        <div class="riskItem flex items-center">
                            <div class="riskItem1" style="background-color: rgb(249, 202, 59)">3</div>
                            <div class="riskItem2">
                                The BioBrick is formed by <b>successively adding the DNA sequences</b> of each element. To display the information in a <br>simpler way, <b>we used images to 
                                symbolize the promoters, RBS, Coding Sequences (CDS) and terminators</b>. When <br>selected, each part presents a button that, when clicked on, reveals 
                                the corresponding DNA sequence. This safety<br> feature ensures a full control on the plasmid sequence. 

                            </div>
                        </div>
                       </div>
                       <div class="addPadding textContent mt-8">
                        For the software programming, we used secure <b>sql requests with mySqli to find the appropriate DNA sequences from the database</b>. 
                        Then, they are concatenated to form a fully formed BioBrick sequence. 
 
                       </div>
                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareTool.url" />  
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 1: Principle of the BacTail project Software Tool
                    </div>
                </div>
                <div class="emphaseContent mt-16">
                    <div class="container">
                        <div class="textContent addPadding">
                            At the end of the selection process, the BioBrick sequence will directly be inserted between a prefix and suffix region of any plasmid.

                        </div>
                    </div>
                </div>
                <div class="container mt-16">
                    <div class="addPadding textContent mt-8">
                        We used <b>Php 7</b> to code the main part of the software as well as <b>HTML5</b> and <b>CSS</b> (Cascading Style Sheets), ensuring a good understanding 
                        of our open source code through an easy to use interface. 

                       </div>
                       <div class="arrowRightPrevious mt-8">CSS<i data-feather="arrow-right"></i>used for its simplicity</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Important part for any well-developed software </div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Interesting tool for the presentation and design of a software</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Specifically for documents written in a markup language such as HTML</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Modulable layout, colors, and fonts</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Easy-to access syntax and English keywords to specify the names of various style properties</div>

                       <div class="addPadding textContent mt-8">
                        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XHTML, SVG, and XUL

                       </div>
                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 2: Structure of header declaration
                       </div>
                       <div class="addPadding textContent mt-8">
                        We managed to <b>structure the CSS part into different categories</b> to help with formatting the content. This is an <b>efficient programming 
                        technique</b> to obtain a structured and presentable HTML markup pages. For example, the home page is separated by written divisions 
                        such as: “div” for division and “p” for paragraph. 
                       </div>
                </div>
                <div class="emphaseContent mt-16">
                    <div class="container">
                        <div class="textContent addPadding">
                            As a program is made from plenty of coding lines, the organization remains a very important point. 
                        </div>
                    </div>
                </div>
                <div class="container mt-16">
                <div class="punchline3 mt-16">
                    Because readability is the key!
                </div>
                <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss2.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 3: Example of a paragraph 
                       </div>
                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss3.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 4: Result of the paragraph  
                       </div>
                       <br>
                       <div class="arrowRightPrevious mt-8">F12<i data-feather="arrow-right"></i>another style sheet example to check the HTML/CSS code from the website</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">A style sheet ready to be used for every page of our software</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Use “. title” in every page: make the programming more efficient and simpler</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Use “text-align” to align the title and “font-size” for its size in pixels</div>
                       <br>
                       <div class="arrowRightPrevious1 mt-8">Use “margin-top”: another way to place our title</div>

                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss4.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 5: Style sheet of titles  
                       </div>
                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss5.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 6: Result of the style sheet
                       </div>
                       <img x-data="{}" class="imgColiKaze mt-8 shadow-sm" :src="window.LINKS.softwareCss6.url" />
                       <div class="legendColiKaze textContent text-center italic mt-2">
                        Figure 7: : Screen capture of an example result from the Software
                       </div>
                       <br><br>
                       <div class="textContent addPadding">
                        <b>This result can then be extracted into a sequence of nucleotides that can directly be inserted in a backbone.</b><br>
                        Our software is built around previous iGEM data. Due to a lack of characterized LTF sequences, our software only allows to 
                        target a few types of bacteria. 
                    </div>
                </div>
                <div class="emphaseContent mt-16">
                    <div class="container">
                        <div class="textContent addPadding">
                            A type of collaborative software, data sharing
                        </div>
                    </div>
                </div>
                <div class="container mt-16">
                    <div class="row">
                        <div class="col text-center mt-8">
                            <h2 class="mt-8">CODE ON THE IGEM GITHUB REPOSITORY</h2><br>
                            <h2 class="mt-8">OPEN SOURCE (OSI)</h2>
                        </div>
                    </div>
                    <div class="subProfile1 mt-8">
                        <i class="subProfileIcon1" data-feather="user-check"></i>
                        <div>Allow anybody to participate.</div>
                    </div>
                    <div class="subProfile1 mt-8">
                        <i class="subProfileIcon1" data-feather="log-in"></i>
                        <div>If someone is working on a certain bacteriophage, whose LTF does not exist in our database, they can <b>submit their results to our software</b>. 
                        </div>
                    </div>
                    <div class="subProfile1 mt-8">
                        <i class="subProfileIcon1" data-feather="cloud"></i>
                        <div>A <b>submission button</b> is on the software’s home page.</div>
                    </div>
                    <div class="punchline2 mt-16">
                        Perspectives 
                    </div>
                    <br>
                    <div class="textContent addPadding">
                        Our current software is a tool for the first phase of our project, the specific recognition and binding to the target bacteria.<br>
                        <b>Integrate phase 2 into this software tool.</b>
                        Integrate the specific antimicrobial peptides that would need to be secreted by the chassis according to the different target strains. 
                    </div>
                </div>
                <div class="emphaseContent mt-16">
                    <div class="container">
                        <div class="textContent addPadding">
                            We hope that this software tool will <b>be helpful for future iGEM teams</b>.

                        </div>
                    </div>
                </div>
                <div class="container mt-16">
                    <div class="punchline mt-16">
                        Work on: 
                    </div>
                    <div class="row">
                        <div class="col text-center mt-8">
                            <h2 class="mt-8">antimicrobial resistance</h2><br>
                            <h2 class="mt-8">phage specificity</h2><br>
                            <h2 class="mt-8">protein expression on the outer membrane</h2>
                        </div>
                    </div>
                    <div class="punchline mt-16">
                        We hope that in the following years the data base will with new characterized sequences! 

                    </div>
                </div>
                
                           
                </div>
                <div class="references">
                    <div class="container">
                        <hr />
                        <div class="referencesText mb-6">
                            [1] N/A, NCBI, GenBank and WGS Statistics<br>
                            https://www.ncbi.nlm.nih.gov/genbank/statistics/<br><br>

                            [2] Salzberg, S. L. (2019). Next-generation genome annotation: we still struggle to get it right. Genome Biology, 20(1), 92.<br> 
                            https://doi.org/10.1186/s13059-019-1715-2<br><br>

                            [3] Salisbury, A., & Tsourkas, P. K. (2019). A Method for Improving the Accuracy and Efficiency of Bacteriophage Genome Annotation. 
                            International Journal of Molecular Sciences, 20(14), 3391.<br> 
                            https://doi.org/10.3390/ijms20143391<br><br>

                            [4] Lathe, W., Williams, J., Mangan, M. & Karolchik, D. (2008) Genomic Data Resources: Challenges and Promises. Nature Education 
                            1(3):2<br>
                            https://www.nature.com/scitable/topicpage/genomic-data-resources-challenges-and-promises-743721/<br><br>


                            [5 ]This software is an open source project; you can try it at this link: http://51.68.227.225:8080/home.php or check out the source code 
                            and all the files on our gitHUB :https://github.com/igemsoftwareadmin/Ionis_Paris<br><br>

                            We decided to go for a web page as the support of our software tool. This allows you to use it without downloading anything. The software has 
                            been provided with different database from previous IGEM research. You can find more info on the data we use with these links:<br><br>

                            [6] Promoter : http://parts.igem.org/Promoters/Catalog/Anderson<br><br>

                            [7] Ribosome :https://parts.igem.org/Ribosome_Binding_Sites/Prokaryotic/Constitutive/Anderson<br><br>

                            [8] Terminator : http://parts.igem.org/Terminators/Catalog<br><br>
  
                             References for database:<br>
                             - phage T4 : https://www.ncbi.nlm.nih.gov/nuccore/29366675<br>
                             - Salmonella phage S16 : https://www.ncbi.nlm.nih.gov/nuccore/456351087<br>
                             - Aeromonas phage 25 : https://www.uniprot.org/uniprot/?query=database%3A%28type%3Aembl+DQ529280%29&format=fasta<br>
                             - Acinetobacter phage 133 : https://www.uniprot.org/uniprot/?query=database%3A%28type%3Aembl+HM114315%29&format=fasta<br>           
                        </div>
                    </div>
                </div>
        <footer></footer>
    </body>
    <style>
        html,
        body {
            background-color: #fafafa !important;
        }

        /* Description */

        #description h1 {
            display: none;
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-position: top -80px right -80px;
            background-size: auto 100%;
        }

        .descriptionContent {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .descriptionText {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            line-height: 1;
        }

        @keyframes description2 {
            0% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            50% {
                position: relative;
                top: 200px;
                opacity: 0;
            }

            100% {
                position: relative;
                top: 0px;
            }
        }

        .descriptionText2 {
            color: #8d1f24;
            font-size: 50px;
            text-shadow: 0px 10px 20px rgba(141, 31, 37, 0.3);
            animation: description2 2s;
        }

        .descriptionText1 {
            color: #8d1f24;
            text-shadow: 0px 10px 20px rgba(251, 31, 29, 0.2);
            font-size: 50px;
            animation: description1 1s;
        }

        @keyframes descriptionLogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes description1 {
            0% {
                position: relative;
                left: 100px;
                opacity: 0;
            }

            100% {
                position: relative;
                left: 0px;
            }
        }

        /* ALL */

        .punchline {
            color: #8d1f24;
            font-size: 25px;
            font-weight: 800;
            text-align: center;
        }
        .punchline2 {
            color: #8d1f24;
            font-size: 20px;
            font-weight: 800;
        }
        .punchline3 {
            color: #8d1f24;
            font-size: 25px;
            font-weight: 800;
        }

        h2 {
            color: #8d1f24;
            background-color: rgba(141, 31, 37, 0.1);
            padding: 10px 20px;
            line-height: 1;
            border-radius: 10px;
            display: inline-block;
            font-size: 25px;
            font-weight: 800;
        }

        .arrowRightPrevious {
            display: inline-flex;
            align-items: center;
            font-weight: 800;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 30px 99px 99px 30px;
            padding: 10px 20px;
        }

        .textContent {
            max-width: 900px;
            font-size: 15px;
        }

        .addPadding {
            padding: 0 20px;
        }

        .emphaseContent {
            background-color: rgba(141, 31, 37, 0.05);
            padding: 50px 0;
        }

        .timelineMult {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .timelineMultItem {
            flex-shrink: 0;
            max-width: 200px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .timelineMultItemTag {
            color: #8d1f24;
            background-color: rgba(141, 31, 37, 0.1);
            display: inline-block;
            padding: 2px 5px;
            font-size: 12px;
            font-weight: 800;
            text-transform: uppercase;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .timelineMultItemMiddle {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 40px;
        }

        .timelineMultItemArrow {
            height: 60px;
            width: 60px;
        }

        .timelineMultItemMult {
            font-size: 40px;
            font-weight: 800;
            color: #8d1f24;
            line-height: 1;
        }

        .timelineMultItemText1{
            color: #8d1f24;
        }
        

        .arrowRightNextContainer {
            display: flex;
            justify-content: flex-end;
        }

        .arrowRightNext {
            display: flex;
            align-items: center;
            font-weight: 800;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 99px 30px 30px 99px;
            padding: 10px 20px;
        }

        .iconBig {
            height: 100px;
            width: 100px;
            display: inline;
        }


        .subProfile {
            display: flex;
            align-items: center;
            color: #8d1f24;
        }

        .subProfileIcon {
            height: 40px;
            width: 40px;
            margin-right: 30px;
            color: #8d1f24;
        }

        .subProfile1 {
            display: flex;
            align-items: center;
            
        }

        .subProfileIcon1 {
            height: 40px;
            width: 40px;
            margin-right: 30px;
            
        }

        

        .resolve {
            margin: 0 20px;
            background-color: rgba(0, 0, 0, 0.02);
            border-radius: 0 0 10px 10px;
            display: flex;
            border: 1px solid rgb(241, 241, 241);
        }

        .resolveIcon {
            flex-shrink: 0;
            margin: 20px;
            height: 40px;
            width: 40px;
            color: #8d1f24;
        }

        .resolveAllContent {
            padding: 20px 20px 20px 0;
        }

        .resolveAllContent > div {
            margin-top: 20px;
        }

        .textContent p {
            margin-bottom: 5px;
        }

        .textContent p:last-child {
            margin-bottom: 0;
        }

        .issueCategory {
            display: flex;
            align-items: stretch;
            margin-bottom: 40px;
        }

        .issueCategoryLine {
            flex-shrink: 0;
            width: 4px;
            border-radius: 99px;
            margin-right: 20px;
        }

        .issueCategoryCategoryHeader {
            display: flex;
            align-items: center;
        }

        .issueCategoryIcon {
            height: 30px;
            width: 30px;
        }

        .issueCategoryTag {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 800;
            margin-left: 20px;
            padding: 5px 20px;
            border-radius: 5px;
        }

        .issueCategoryCategoryHeader {
            margin-bottom: 20px;
        }

        .issueImg > img {
            max-height: 300px;
            max-width: 300px;
            overflow: hidden;
            border-radius: 10px;
        }

        /* STRATEGY COLORS */
        .isStrategy .issueCategoryLine {
            background-color: rgb(85, 0, 150);
        }

        .isStrategy .issueCategoryCategoryHeader,
        .isStrategy .resolveIcon,
        .isStrategy h3 {
            color: rgb(85, 0, 150);
        }

        .isStrategy .issueCategoryTag {
            background-color: rgba(85, 0, 150, 0.1);
        }

        /* SAFETY COLORS */
        .isSafety .issueCategoryLine {
            background-color: rgb(0, 150, 115);
        }

        .isSafety .issueCategoryCategoryHeader,
        .isSafety .resolveIcon,
        .isSafety h3 {
            color: rgb(0, 150, 115);
        }

        .isSafety .issueCategoryTag {
            background-color: rgba(0, 150, 115, 0.1);
        }

        /* PERSPECTIVES COLORS */
        .isPerspectives .issueCategoryLine {
            background-color: rgb(0, 95, 162);
        }

        .isPerspectives .issueCategoryCategoryHeader,
        .isPerspectives .resolveIcon,
        .isPerspectives h3 {
            color: rgb(0, 95, 162);
        }

        .isPerspectives .issueCategoryTag {
            background-color: rgba(0, 94, 162, 0.1);
        }

        /* SOFTWARE COLORS */
        .isSoftware .issueCategoryLine {
            background-color: rgb(168, 64, 0);
        }

        .isSoftware .issueCategoryCategoryHeader,
        .isSoftware .resolveIcon,
        .isSoftware h3 {
            color: rgb(168, 64, 0);
        }

        .isSoftware .issueCategoryTag {
            background-color: rgba(168, 64, 0, 0.1);
        }

        /* SOCIETY COLORS */
        .isSociety .issueCategoryLine {
            background-color: rgb(168, 0, 62);
        }

        .isSociety .issueCategoryCategoryHeader,
        .isSociety .resolveIcon,
        .isSociety h3 {
            color: rgb(168, 0, 62);
        }

        .isSociety .issueCategoryTag {
            background-color: rgba(168, 0, 62, 0.1);
        }

        /* REGULATION COLORS */
        .isRegulation .issueCategoryLine {
            background-color: rgb(176, 0, 0);
        }

        .isRegulation .issueCategoryCategoryHeader,
        .isRegulation .resolveIcon,
        .isRegulation h3 {
            color: rgb(176, 0, 0);
        }

        .isRegulation .issueCategoryTag {
            background-color: rgba(176, 0, 0, 0.1);
        }

        /* INFO COLORS */
        .isInfo .issueCategoryLine {
            background-color: rgb(86, 86, 86);
        }

        .isInfo .issueCategoryCategoryHeader,
        .isInfo .resolveIcon,
        .isInfo h3 {
            color: rgb(86, 86, 86);
        }

        .isInfo .issueCategoryTag {
            background-color: rgba(149, 149, 149, 0.1);
        }

        /* ISSUE COLORS */
        .isIssue .issueCategoryLine {
            background-color: #8d1f24;
        }

        .isIssue .issueCategoryCategoryHeader,
        .isIssue .resolveIcon,
        .isIssue h3 {
            color: #8d1f24;
        }

        .isIssue .issueCategoryTag {
            background-color: rgba(141, 31, 37, 0.1);
        }

        /* STATS */

        .stats h3 {
            color: #8d1f24;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .statsList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 80px;
        }

        .statsItem {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .statsItem > img {
            max-width: 500px;
            max-height: 400px;
            border-radius: 20px;
        }

        .statsLegend {
            margin-top: 5px;
            font-size: 15px;
            font-style: italic;
        }

        /* REFERENCE */
        .references {
            margin-top: 60px;
        }

        .referencesText {
            margin-top: 10px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.6);
        }

        /* Veterinarian / Farmers/Breeders */

        .choiceView {
            margin: 120px 0;
        }

        .buttonList {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttonElm {
            background-color: rgba(0, 0, 0, 0.02);
            border-radius: 5px;
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.03);
            cursor: pointer;
            max-width: 200px;
            flex-grow: 1;
        }

        .buttonElm:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .buttonElm:first-child {
            margin-right: 30px;
        }

        .imgIonis{
            width: 330px;
            height: 190px;
            display: inline;
        }

        .categoryItem {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            max-width: 900px;
            
        }

        .categoryItem:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .categoryOne {
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            width: 240px;
            text-align: center;
        }

        .riskList {
            align-items: flex-start;
        }

        .riskItem {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .riskItem1 {
            height: 40px;
            width: 40px;
            border-radius: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .imgColiKaze {
            max-width: 800px;
            width: 100%;
            background-color: white;
            border-radius: 15px;
            padding: 10px 10px;
        }

        .arrowRightPrevious {
            display: inline-flex;
            align-items: center;
            font-weight: 800;
            gap: 20px;
            color: #8d1f24;
            background-color: rgba(141, 31, 37, 0.1);
            border-radius: 30px 99px 99px 30px;
            padding: 10px 20px;
        }

        .arrowRightPrevious1 {
            display: inline-flex;
            align-items: center;
            font-weight: 200;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 30px 99px 99px 30px;
            padding: 10px 20px;
        }

        .buttonLink {
            background-color: rgba(0, 0, 0, 0.02) !important;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.03);
            cursor: pointer;
            color: #8d1f24!important;
            text-decoration: none;
            margin-top: 20px;
            font-weight: 800;
            font-size: 25px;
            
        }

        .buttonLink:hover {
            background-color: rgba(0, 0, 0, 0.05) !important;
            color: #8d1f24 !important;
            text-decoration: none;
        }
        .buttonLink1 {
            background-color: rgba(0, 0, 0, 0.02) !important;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.03);
            cursor: pointer;
            color: black !important;
            text-decoration: none;
            margin-top: 20px;
        }

        .buttonLink1:hover {
            background-color: rgba(0, 0, 0, 0.05) !important;
            color: black !important;
            text-decoration: none;
        }
    

        
    </style>
</html>
